                                             ,,cr           .
                                          ,z$$?"            .
                                       ,,`""                .
                                 .,cc=`"`                   .
                               d$P""    ?                   .
                              `"     ,cd$$$$hcr==""         .
                                    ,$PPP"",,,,,,_          .
                           .       .,crr????Cc`???;         .
                       .,,;;;C>,. <CC>'uMMMb' MMMb,C;       HI DUDE!!
                      ,;CCC?)CCC'?.CC dMMMMMb`TTMMM'CL      .
                    ,CCC>',$$$$$$$c`<MMMM'  `?  `MML)C?".,ccc,,.
                ,;C>CCCC $$$??"C3$$$b`TMP    )   TMM'x=?",,,,`<CC;
              ,CCCCCCCC'J$$$$$h "$$$$$c,,_ .,L,,._",,c$P????$$$ C>`
            ,CCCCCCCCCC $$$$$$$h`:"?$$$$$ `""""'   4$$$ $$$$$$$ CC
          ,<CCCCCCCCCCC $$$$$$$$ :::`$$$$,        ,d$$'d$$$$$$"<''.
        ,;CCCCCCCCCCCCC $$$$$$$$h`:: .`?$$$$b=zc$$$P",$$$$$$$'C' ,C>
      ;CCCCCCCCC>"")CCC,?$$$$$$$$ :: :: :...:::. .: $$$$$$$",C'<cCCC>
  <C><CCCCCCCCCC;  <CCC>`$$$$$$$$ `(`' :::::::: .',$$$$$$F,<>'CCCCCCC>
     ;CC>CCC> <C'  `CCCC $$$$$$$$ !!! `::::::::: J$$$$$P";C' "??CC"ccc,
   -CC>  CCC        )CCC>`$$$$$$$ !!!! ````'::: J$$$$$",C>'      c,C"CC.
         `''         <CCC,?$$$$$$h!!!!>`!!!>>`: $$$$P,<>      c,'CCC>)CC
                      <CCC,?$$F$$h``!!!:`!!!! ..??FF,C'       '',cc< <"
                       CCCC`$$ $$F <!!!!!!!!!>::.d$:>            '
                        <CCC," ".<!!!!!!!!!!!! `,$$         .
                       ,;`CCC :!!!!!!!!!!!!!!',$$$";,,      .
                   ,;CCCCC,' <!!!!!!!!!!!!!!>,$P",;CCCCCn   .
                 <CCCCCCC>>' !!!!!!!!!!!!!!`      ,)CCCC"     .,xnnn==-,
                 `CCCCCC,;,. `<!!!!!!!!'`       ,nCCCP,xnnnCCCCCPTTCCCCCn,
         ,,, .,,,.  `'<<<CCCCn.  ``          ,nCCCCCnCCCCCCCCCCCCCCn,"CCCCCn
      ,<',;CCCCC>)CCCCCC;CCCCCCC             "T4CCCBY ARIEL!CCCCCCCCCCb`CCCCC
     <C <CCCC>';CCCCCCCCCCCCC>'                            ```<<<CCCC> """
     C>,CCCC',CCCCCCCCCCCC''                                .
       CCCCC.CCCCCCCCCC'                                    .
        `''' `<<<<<''                                       .
                                                            .
                                                            .
                                                            .
                          ;!;,                     ;!;                    
                          ;!!!!,                   !!!!                   
                          `!!!!!;                  !!!!>                  
                           !!!`!!!                 !!!!!>                 
                           !!! !!!>                !!!!!!                 
                           !!! !!!!>               !!!>!!>                
                          ;!!!,`!!!!>             <!!!>!!!                
                          !!!>d'!!!!>             !!!!>`!!>               
                         <!!!,$ !!!!'            ;!!!! `!!!               
                        <!!!,$F,!!!>             !!!!'J !!!               
                       !!!!,$$ !!!!             !!!!! $>!!!               
                      !!!'J$$ !!!!             !!!!!>,$>!!!               
                    ;!!!'z$P !!!!             <!!!!!,$P !!!               
                   <!!!'J$P !!!!            ,!!!!!',$$'<!!'               
                  <!!!!J$",!!!'            ;!!!!! d$P <!!'                
                 <!!!!,$P,!!!'           ,<!!!!'z$P";!!!                  
                 !!!!'J$ !!!'          ,<!!!'_zP",<!!''                   
                :!!!!:$(<!!'          ;!!!'  ,;;!!''                      
                `!!!!,P'!!!          <!!',;<!!''                          
                 <!!!> <!!    < ;<>'  ,,;!''                              
                  <!!!,`!!   !!!!!!!!; `                                  
                   `!!!!!!-`'!!!!!!;;>>                                   
                     <!! <!!!>!!!!!!!'<!!!,                               
                      ',!',cccc,`<!!!!>,bc,                               
                      ;!'J$$$$$$$c`!!!'$$$$b                              
                      !! $$$$$$$$$b,!!,?$$$$$c    _,                      
                      !!,?$$$$$$$$$L`!!.$$$$$$b nMMMMn,                   
                      !!! ?$$$??$$$$,!!>  `3$$"dMMMMMMML                  
              =nMMMMMMhx.` ?$   `$$$h`!!>  ,$"JMMM?MMMMM.                 
              udMMMMMMMMMMhn"    $$$P !',<CC MP",nMMMMM>                  
            uMMMMMMMMMMMMMMMMMMnmnnxxnmx`<>'xP4MMMMMMMM>                  
            3MMMMMMMMMMMTMMMMMMPP"".::`TMMMMP,MMMMMMMM"                   
            `MMMMMMMMMMMMnmnmnmMbm`:'': ccvc dP"',`MP'                    
             "MMMMMMMMMMMMMMMMMMMML`::: $$P'd",d$$b                       
               "4MMMMMMMMMMMMMMMMMMb,`::,udM'dP'$$$b                      
                    `""""""""""""" "MMMMM",, "="?$$$b,                    
                              ,;!!!!;,",;<!!,d$$$$$$$$b';>;               
                            ,<!!!!!!!!!!!!!!,?$$$?$$$$F<  <!>             
                           ;!!!!!!!!' !!!!!!!>,""",, ,,,;!!!`             
                          <!!!!!!!'   !!!!!!!!!!!!!!L `!'`                
                          ``<!!!!!!!!,`<!!!!!!!!!!''''                    
                              ``'!!!'.;`'<!'`,xnnMMMM>                    
                                     ' d$ dMMMMMMMMMP                     
                               4$c"P)d$$P )MMMMMMMM"                      
                                $$r $$$" < 4MMMMP"                        
                                 "???",;!!!> ,;-                          
       .,,uuu,  ._                  !!!!!!',!!'          ,>,unMMMMnn,     
   ,udMMMMMMMMMn,`!!!;;,.           !!!!!';!!'      ,;;!!,nMMMMMMMM,TMb,  
 .nMMMMP"3MMMMMMMMn`!!!!!!!;;,     !!!!! <!!'   ,;!!!!!'nMMMMMMC"4MMMn"Mb 
,MMMM",dMMMMMMMMMMML`!!!!!!!!!!!;;,!!!! <!!;;<!!!!!!!! dMMMMMMMMMb,4MMM,4L 
MMMP,MMMMMMP",ndMMMML`!!!!!!!!!!!!!!!! !!!!!!!!!!!!!! MMMMMMMMMMMMMh"MMM.P 
MMP,MMMMMP,dMMMMMMMMML<!!!''',,unnnn= =nnnnn,,,`''!!'dMMMMMMMMMMMMMMM'MM; 
4M MMMMMF,MMMMMMMMMMMM,,udMMMP""          `"TTMMMMbudMMMMMMMMMMMMMMMM M"  
 T MMMMM.MMMMMMMMMMMMMMMP""                    `"TTMMMMMMMMMMMMMMMMP''    
   4MMMM:MMMMMMMMMMMMP"                              `""TTTMMTTTT"        
    "TMM 4MMMMMMMMP"                                                      
           `"""                                                           
          ,                                                               
        ,d$$,          ,;;                                                
       J$$$$$,       :!!!>`>                                              
       $$$$$$F     ,!!!!!';!                                              
   ,!!,`$$$$$b    ,!!!:!';!!;                                             
   <!``>`$$$$$b   ;!!'  ;!!!!                                             
    `!>,_ "$$$$b  >!  ,;!!!!`                                             
       `<!;,,,,));((,<<!!>''                                              
            ``'-)\ccc,                                                    
               "$c`$$$$bc,_                                               
                "$$c"?$$$$$$cc,._                                         
                  "$$,\.?$$$$$$$$$cc,_                                    
                    ??c"?c`??$$$$$$$$$$bcc,_                              
                      `?,_"$cc,""??$$$$$$$$$$$bcc,_                       
                    .,,. `"h,_"?$$bc,_`"??$$$$$$$$$$c,                    
               ,zd$$$$$$$L,  ""~=,."???$$$hhc,,,""??$$$,                  
           ,cc$$$$$$$$$$$$$b      `""~=cc,""???$$$$bc?$$$,                
       ,zd$$$$$$$"",cccc"?$$$,           ``""$$ $$$$$,$$$$                
 .,,d$$$$$$$$$$",d$$""$$$b,?$F"              ?$>$$$$,$$$$F                
$$$$$$$$$$$$F,z$$"      ?$$b,,,,JL,          ;$.$$P $$$$"                 
$$$$$$$PF",cdPP"          ==""""""????c,z, . ?$L"",$$$P'                  
 ",,cccccPP"                ,c="zcc$$$$$$$$$$cc,4$$$$"                    
                          z$$bc$$$$$$$$$$$$$$$$$ "P"                      
                        ,P",,"$$$$$$$$$$$P",,"?$$r                        
                       \",$$$L,?$$$$$$$P z$$$$b, /                        
                      ,c:$$$$$$b'$$$$$F ???$$$$$ ,c                       
                      d$:$$$"    ?$$$$     "$$$$:$$L                      
                     4$$`$$$   + :$$$$   +  $$$F,$$$                      
               ,dMMMM,.F=`?$     :$$$$      $P" ?777,MMMMMP=              
              )MMMMMMMMMMhn.    ,J????,   ,nnnMMMMMMMMMMMMbn              
            ="3MMMMx"T4MMMMM=?nF .:::.")nM"""TTMMMMMMMMMMMMM"             
            dMMMMMMMMMMnnnnM. `b,`:::'xMM   ,dMbnnnMMMMMMMMMM             
            4MMMMMMMMMMMMMMMMb."4MM MMMP   ,MMMMMMMMMMMMMMMMP             
             `TTMMMMMMMMMMMMMMb.   =nM-   ,MMMMMMMMMMMMMMMPP              
                    `""""TTMMMMb         xMMMMMMMPPP""""                  
                             `"Tn       dM" "                             
                              ,,`b,   ,MP,,c?b,                           
                           cd$$$h`TTMP" d$$,c?$$                          
                        ,c$$$$$$$$bc c$b`?$P44$P                          
                        "?$$$$$$$$P,c$$$$c,"$F                            
                         cbc$3$$$.z$$$$$$$$$ ?b,                          
                          ?$P" ,;'$$$$$$$$$$$`"                           
                         ,;-<!'>`!`?$$$$$$$$$F                            
                       ,;!!!!:>! `<!`""???"""                             
                      '(``'!!)!!!, .`!!;;;;;                              
                        ``- `'!!!;!,``;!!!!!;!,>                          
                             -,'';!'!<<!'!`'''                            
    ,xnnnnnnn,,_              `$c,``'`''``,                 ,,nnnnnnnx,   
 ,xMP',xnndMMMMMMn  .           ?$$$$4$$$"         ....=",dMMnnbbbnx,""M, 
,M",dMMMMMPTTTMMMTMn "?hcc,,,..  ?$$$ $$$,,,,ccc$$$$P",nM,,,""TTMMMMMMb,"r 
`M MMMMMP,uMMMMMMMMMMn ?$$$$$$$$$$$$$r4$$$$$$$$$$$$"uMMMMMMMMMMn`TMMMMMM \ 
 " MMMMP;MMMMMMMMMMMMML 3$$$$$$$PP""_x=n,`""""??"",dMMMMMMMMMMMMM,4MMMMM  
   MMMM>MMMMMMMMMMMMMMMbnnnnndMMMP"'     `"MMMMMMMMMMMMMMMMMMMMMMF MMMMP  
    TMMM MMMMMMMMMMMMMMMMMMMMP"               "TMMMMMMMMMMMMMMMMM'JMMP'   
      "==`TMMMMMMMMMMMMMPP"                      `TTMMMMMMMMMMP"=~"       
            `""""""""                                 `"""""              
                     .,,,,,,,,,.                                    
             ,;;<!!!!!!!!!!!!!!!!!!!!>;;,.                          
        ,;<!'`;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;,;;!!!!!!!!>;,       
    ,;!!!`,;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>      
   '```,;!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!''```.,,,.``'!!!!!!!!>     
     ,<!!!!!!!!!!!!!!!!!!!!',<!!!!!!''',cc$$$$$$$$$$$c`'!!:`!!> ,cc, 
   ,<!!!!!!!!!!!!!!!!!!!!',!!!!!'`,cc$$$$$$""d$$$$$$$$$,`!!:`! ,$$$? 
  ;!!!!!!!'<!!!!!!!!!!'',<!!!'',c$$$$$$$$".,""?$$$$$$$$$c`!!  d$$"z$ 
 ;!!!!!!',!!!!!!!!'',c",!!!',c$$$$$$$$$F,c$$$$c`?$$$$$$$$,`! 4$P 4$$ 
 !!!!!! <!!!!!!'',c$$',!!',d$$$$$$$$$$",$$$$$$$b $$$$$$$$$ ' $$,"J$$ 
;!!!!' !!!!!'',c$$$$$ '',$$$$$?$$$$$P d$$$$$$$$$ $$$$$$$$$  ,$$",$$$ 
!!'   !!!!',z$$$$$$$$bc$$$$$$$ $$$$F,"  "$$$$$$",$$$$$$$$$$c$$c$$$$" 
      !!',c$$$$$$$$$$$$$$$L"?$L`$$F,$   ,$$$PF",$$$$$$$$$$$$?$$$$"  
     '`,'$$$$$$$$????""""""".,cccccc,"==""".,c$$$$$$$$$$$$F  """    
  cP <!! $""",cccc$$$$???= d$$$$$??$F $$$$$$$$$$$$$$$$$$P"          
 4$$b. ' $$$b,""",,ccc$$$$," "?"',$c=??'"$$$$$$$$$$$$$"             
 `$$$$b J$$$$$$$$$$$$$$$$$$$F"$$$F zd$$$c ?$$$$$$$$P"               
   ?$$$r`$$$$$$$$$$$$$$$$$$$$',,,c$$"J$$$$d$$$$$P"                  
     "??,"$$$$$$$$$$$$$$$$$$F:$$$P" z$$$$$$$P""                     
           `"??$$$$$$$$$$$$$$cccccd$$$PP"",,                        
                  `"""""?????"""""'    ?$$$" .,.                    
                              ,;; zd??F $$$ !!!!!>                  
                            ;!!!'',cP?F 3$P x`!` -````-             
                            !',;; ?",$$c, ,-,cccc `!!!!;            
                            ;!!!!!: ?F" ",d$$$$$P",c,,``(           
                           ;!!!!!!!! ,d$$$$$$$$",$$$$$$b            
                           `!>)!!!',$$$$$$$$$",d$$$$$$$$            
                            ` !!! d$$$$$$$$P  "?$$$$$$$P            
                             >`!! ?$$$$$$$" <C>;,  """"             
                            <!;,``` ,"??" ,<CCCC' !!                
                           <!!!!!!! CCCCCCCCCCC> <!!                
                         ,!!!!!!!! <CCCCCCCCCCC ;!!!>               
                        <!!!!!!!! <CCCCCCCCCCCC !!!!                
                       !!!!!!!!!!,CCCCCCCCCCCC> !!!!                
                      !!!!!!!!!! <CCCCC>>'',, <!!!!!                
                     !!!!!!!!!!! ;,`',;;!!!! <!!!!!!                
                    ;!!!!!!!!!!>;!!!!!!!!!! `<!!!!!!                
                    `!!!!!!!!!! `'``(()!!!>    `!!!'                
                     `<!!!!!!!!     `!!!!!       `'                 
                     ,,``<!!!!!     '!!!!!                          
                    ,!!!!;, ```     <!!!!!                          
                   ;!!!!>`         ;!!!!''.,nnnnn                   
                 ,!!!!!!'          `!' =???????? d                  
          ,,,,,rr,`!!!!             -==""""====="                   
        <;?????iiiirr,                                              
        `==rrr==""                                                  
                         ;                                            
                       ,<! ,;!!!!'''                                  
                     ;!!!!!!!!!>;;                                    
                 .,;!!!!!!!!!!!!!!!;                                  
               ,<!!!!!!!',;;;,`<!!!!!                                 
             ,;!!!!!!!! ;!!!!!!,!!!!'.,,                              
            ;<!!!!!!!',!!!!'```'!!!;!!!!!>                            
           <!!!!!!!!!,!',cc$$$$$c,`!'''''>                            
          !!!!!!!!!!!',d$$$$$$$$$$b c$$$b,                            
         <!!!!!!!!!!,d$$$$$$$$$$$$$L`$$$$$c                           
        ;!!!!!!!!!',$$$$$$$$$$$$$$$$,?$$$$$L                          
       ;!!!!!!!!!',$$$$$$$$$$$$$$$$$$`?$$$$$,                         
       !!!!!!!!!! $$$$$$$$$$$$$$$$$$$.?$$$$$F                         
       !!!!!!!!!'J$$$$$$$$$$$$$$$$$$$h`$$$$$F                         
      :!!!!!!!!! $$$$$$$$$$$$$$$$$$$$h $$$$$F                         
      :!!!!!!!!!<$$$$$$$$$$$$$$$$$$$$F,$$$$$F                         
      `!!!!!!!!!<$$$$$$$$$$$$$$$$$$$$'J$$$$$'                         
       ``,,,,,,, ??$$$$$$P??$$$$$$$$$ ??$$$F                          
    ,c$$$$$$$$$$$$c`?$$$"   `$$$$$$$F   3$F zd$$r                     
 ,c$$$$$$$$$$$$$$$$$c,?F     $$$$$$$     P d$???"                     
d$$$$$$$$$$$$$$$????$$b,    z$$$$PF,$cc, ,,cc$$$$$$c                  
 "?$$$$$bccccccc"??bc$$$$cc,""" ,cd$P",c$$$$$P??""$P"                 
    "??$$$$$$$$$$$c,"$$$$$$$$$$$$$$$$$$$$$P"  """                     
         `"""??$$$$$$c`?$$$$$$$$$$$$$$$$P"                            
                         `"?$$$$$$$$$P""                              
                          `!;,"??""                                   
                           `!!!;;!                                    
                           -n,`!!!!,                                  
                       ,,;<;`Mn,`<!!!>                                
            ,;;;;;;!!!!!!!!!>)MMMn,`'''                               
         ;, !!!!!!!!!!!!!!!!>JMMMMMMMbnnM>                            
         !!;,`''''''<!!!!!!! MMMMMMMMMMMM\                            
        :!!!!;;, "MMMb, !!',dMMMMMMMMMMM"                             
       ,<!!!!!!!!, 4MMMn,nMMMMMMMMMMMMP                               
       <!!!!!!!!!!> 4MMMMMMMMMMMMMMMMP                                
        <!!!!!!!!!!!;,"4MMMMMMMMMMMMM                                 
         <!!,`!!!!!!!!!, "4MMMMMMMMMM                                 
          <!! ,`<!!!!!!!!!;;,,"""""?(                                 
           `! $$c, `''!!!!!!!!!'                                      
              ?$$$$$ ;<!!!'''                                         
               $$$$$     cd$$$,                                       
               ?$$$$     `$$$$$,                                      
               `$$$$       ?$$$$c                                     
                $$$$        `$$$$$,                                   
                `$$$L        `$$$$$$$$$$$$$$$$$$$$$bcccc,,.           
              ,c$$$$$,        `?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ccc,     
           ,c$$$$$$$$$$c         ""?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$cc 
        ,c$$$$$$$$$$$$$$$c           ""??$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
     ,c$$$$$$$$$$$$$$$$$$$$$c             "?$$$$$$$$$$$$$$$$P""""""   
   ,$$$$$$$$$$$$$$$$$$$$$$$$$$c              `"?$$$$$$$$$$P"          
 c$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$                                      
  """"   `"$$$$$$$$$$$$$P""                                           
            `"???????"                                                
        z$$$%                                               .
     ,$$$$$                                                 .
    d$$$$"                                                  .
   $$$$$$$$c.                                               .
  $$$$$FJ$$$$$.                             .ze$$$$$$$$     .
 J$$$$$>$$$$$$$$..uc$$$$$$$$$$$bcc,.    .d$$$$$$$c.         .
 $$$$$$F,,`?$$$$$ $$$$$$$$$$$$$$$$$$$$c."?$$$".?$$$         .
 $$$$$$$`;;;`$$$$$$$F",cud$$$$$$$$$$$$$$$$b, ;;,$$$,        .
 $$$$$$$b`;;,$$$$",cd$$$$$$$$$$$$$$P???$$$$$$b,'$$$$        .
 ?$$$$$$$b`,$$$P.$$$$$$$$$$$$$$$$$$$$$hc,?$$$$$$.?$"        .
  $$$$$$$$$$$$P.$$$$$$$$$$$$$$$$$$$$$$$$$.3$$$$$$b          .
   $$$$$$$$$$$ $$$$$$$$$P'cd$$$$$$$$$$$$$$ $$$$$$$$         .
  $c?$$$$$$$$$$$$$$$$$'eb,?$$$$$$$F"$$$$$$b3$$$$$$$F        .
  $$$$$$$$$$$$$$$$$$$ MMMM,?$$$$$$$"_"$$$$$$$$$$$$$$        .
  $$$$$$$$$$$$$$$$$$.MMMMMM $$$$$$.MMb`$$$$$$$$$$$$$        .
  "$$$$$$$$$$$$$$$$ MMMMMMM $$$$$ MMMM,?$$$$$$$$$$$$        .
   ?$$$$$$$$$$$$$$'MMMMMMM" $$$$F<MMMMM,?$$$$$$$$$$'        .
    ?$$$$$$$$$$$$F<MMMMMP   $$$F  "MMMMM`?$$$$$$$$"         .
     "$$$$$$$$$$F,<MMMMM    J$$    MMMMM.$$$$$$$$"          .
       ?$$$$$$F,d$'MMMML    $$$    NMMM"d$$$$$$P'           .
         ?$$$$$$$$,?MMMb  .$???%   MMF,$$$$$$$"             .
          ,,?$$$$$$c"?P", ccCCCCCCc,.$$$$$$$$"              .
        .$$$$$$$$$$$$$$$$b`CC )',C> $$$$$$$$$$$b.           .
         $$$$$$$$$$$$$$$$$b`CCCCC>.$$$$$$$$$$$$$$           .
          ?$$$$$$$$$$$$$$$$P% `''d$$$$$$$$$$$$$P            .
           `?$$$$$$$$$$$$$".$$$$$$$$$$$$$$$$$"              .
              "?$$$$$$$$$$$$$$$$$$$$$$$$$P"                 .
                 `""..-:.?$$$$$$$$$$$PF"                    .
                 .$$$$$e`::."$$$$$$$$$$.:.                  .
        .uc,    d$$$$$$$$.:::..???""  ...:'$e               .
        d$ $   $$$$$$$$$<$ : e$$ ::::::''' ""               .
        $F,F  $$$$$$$$$$<$$ :."".:' ..:::::::.              .
    "=c $$    $$$$$$$$$F`"":::::::::::::::::::::            .
        ?$$b. `$$$$$$$$ :::::::::::::::::::::::::           .
       ._"""`...?$$$$$P :::::::::::::::::::::::::           .
        "$$$$$$$$$$$$$ ::::::::::::::::::::::::::           .
           `?cb6$$$$".:::::::::::::::::::::::::'            .
                -:::::::::::::::::::::::::::'               .
                   `::::::::::::::::::''                    .
                 .:.:'':::,.  :::::..                       .
              ....:::::.:':: ::= `:::::.                    .
            "??"-$$$Fd$$$$$c  "?$$$$?>"?$                   .
                                                            .
                                                            .
                                ,,cccccc                            
                     "=,_   ,,,`""?$$P,,$$"                         
                        `,$$$$$$$$$=  J$F                           
                         3$$$$$P" -<$$$$                            
                        ,`$$$$  ?$b, """                            
                        $,`?$F,$c,"?$c                              
                        $$$," <$$    "?$,                           
                        `$"",cPP"      """  .,,.                    
                          zP"         ,cc$$$$$$$$$$cc,              
                                    ,d$$$$$$$$$$$$$$$$$             
                                   ,$$$$$$$$$$$$$$$$$$$c$c          
                                  ,$$$$$$$$$$$$$$$$$$$$$$F,,        
                                  $$$$$$$$$$$$$$$$$$$$$$$ d$c       
                                  $$$$$$$$$$$$$$$$$$$$$$F,$$$c      
                                  $$$$$$$$$$$$$$$$$$$$$$'<$$$"`     
                                  $$$$$$$??$$$$$$$$?$$$$ <$$F  `    
                                  ?$$$$$$$$ccdPC??? "$$$,`$$        
                                   $$$$$$$$$$$P??bc.,$$$$ ?$F       
                                   `$$$$$$$$$$c$>-,C$$$$$L $$c,;    
                                     ?$$$$$$$$$cd$$$$$$$$$b ?$$P    
                                      ?$C,`"?$$$$$$$$$$$$$$$cc,,    
                                       "$$$r,"?$$$$$$$$$$$$$$$$F    
                                         "$b $$$$$$$$$$$$$$$$$$F    
                                        cb.? `$$$$$$$$$$$$$$$$$F    
                  ,CCCCCCCCCCCCCCCCCCCCc`$$ ?,`$$$$$$$$$$$$$$$$'    
                  <CCCCCCCC>>''cCCCCCCCCc ?bc,, ?$$$$$$???????F     
                   `<>>',,ccCCCCCCCCCCCCCCc "?P" `"$$$C CCCCCC;C,   
                     ,<CCCCCCCCCCCCCCCCCCCCC>-.     "?$bc,`CCCCCC>  
                  ,cCCCCCCCCCCCCCCCCCCCCCCCC',Cc       ,cc,<CCC>'   
                 <CCCCCCCCCCCCCCCCCCCCCCCCC> CCCC,CCCCc,<CCC>'      
                <CCCCCCCCCCCCCCCCCCCCCCCCCC  `CCC)CC"CCCCCC>        
                <CCCCCCCCCCCCCCCCCCCCCCCCCC    `<CCC>`<<<CCC>,      
                <CCCCCCCCCCCCCCCCCCCCCCCCCC,      `'<CC<,CCCCCc     
                'CCCCCCCCCCCCCCCCCCCCCCCCCC>          `'<CCCCCC     
                 <CC'CCCCCCCCCCCCCCCCCCC<`<C>                       
                 `CC,`CCCCCCCCCCCCCCCCCCCCc`'-                      
                  `",,`<CCCCC,`<Cc,,`'<CCCCCc ;;;;;;;,,,,,          
               ,;;!!!!!, `<CCCC,  `'''  ,,`'' ;!!!!!!!!!!!!!!!;,    
           ,;<!!!!!!!!!!!;  ``>'         ``''!!!!!!!!!!!!!!!!!!!!   
        ,<!!!!!!!!!!!!!!                       `'!!!!!!!!!!!!!!!!!> 
     ,!!!!!!!!!!!!!!!!'                            `'!!!!!!!!!!!!!! 
    <!!!!!!!!!!!!!!!!                                 ``!!!!!!!!!!! 
  <!!!!!!!!!!!!!!!!'                                     `'!!!!!!!!> 
 <!!!!!!!!!!!!!!!!                                         `'!!!!!!' 
;!!!!!!!!!!!!!!!'                                              ``'  
!!!!!!!!!!!!!!!'                                                    
`!!!!!!!!!!!!!'                                                     
  <!!!!!!!!!!                                                       
   `!!!!!!!'                                                        
     ``''                                                           
                        .,;;<<!!!>>;;,                                    
                   ,;;!!!!!!!!!!!!!!!!!>,                                 
               ,;<!!!!!!!!!!!!!!!!!!!!!!!>                       .,,,,.   
           ,;<!!!!!!!!!!!!!!!!!!!!!!!!!!!!>                 .,cd$$$$$$$   
         ,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!             ,d$$$$$$$$$$$$'   
       ,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'         ,z$$$$$$$$$$$$$$$'    
      ;!!!!!!!!!!!!!!''`,;!!!!!!!!!!!!!!!'       ,c$$$$$$$$$$$$$$$$P      
      `<!!!!!!!'''  ,<!!!!!!!!!!!!!!!!!!!      c$$$$$$$$$$$$$$$$$$"       
                  ;!!!!!!!!!`<!!!!!!!!!     ,z$$$$$$$$$$$$$$$$$$F         
                 `!!!!!!`  :!!!!'`!!!!     ,$$$$$$$$$$$$$$$$$$P"          
                               ;!!!!'    ,$$$$$$$$$$$$$$$$$$$"            
                              ;!!!'    ,c$$$$$$$$$$$$$$$$$P"              
                             <!!!     ,$$$$$$$$$$$$$$$$$P"                
                           ,<!!'     c$$$$$$$$$$$$$$$$P"   .,zcc$$$$$$$P  
                         ,;!!!'     J$$$$$$$$$$$$$$$P" ,zd$$$$$$$$$$$P"   
                       ,;!!!!'      $$$$$$$$$$$$$P",d$$$$$$$$$$$$$P""     
                  ,;!!!!!!!!(       ?$$$$$$$$$$F,z$$$$$$$$$$$$$P"         
              ,c,`!'',cc,``!!!       $$$$$$$$$$$$$$$$$$$$$$P"             
            c$$$F c$$$$$$$  !!!>      "$$$$$$$$$$$$$$$PP"      .,,,.      
          ,$$$$"d$$$$$$$$$  !!!>       `?$$$$$$$$P"",cccd$$$$$$$$$$$$$$   
         d$$$F $$$$$$$$$$P ;!!!!         "$$$$$$$$$$$$$$$$$$$$$$$$$""     
        d$$$F,$$$$$$$$$$$";!'``,,          $$$$$$$$$$$$$$$$PP"""          
 ,zd$$$c,`?? ?$$$$$$$$$$" ,zc$$$$$c,        "$$$$$$$$C,,.                 
d$$$$$$$$$c    `$$$$$P",c$$$$$$$$$$F         `$$$$$$$$$$$$bc,             
d$$$$$$$$$$c    $$PF,cd$$$$$$$$$$$F           `$$$$$$,"$$$$$$c            
`$$$$$$$$$$$$,. `,zc$F,,=<cc$$$P"              ?$$$$$$  ""????            
 "$$$$$$$$$$$$$$$$$$$$$"J$$P""                 `$$$$$F                    
   ?$$$$$$$$$$$$$$$$$P" ".,                     ?$$$$"                    
     "?$$$$$$$$$$$PF",c$$$$b                    `""3$                     
       z.. """       ?$$$$$$b              ,cd$$$$$P"  ,;;!               
       $$F$$$F         "$$$$$$c        ,c$$$$$"""":<`;!!!!                
       ?$$$$$$           `?$$$$bc     c$$$$F,;!`;!!!!!!!'                 
        `"?$P"              `?$$$$c,-",;;<<<<<<,`<!!!!'                   
                               "?$$$c,`!!!!!!!!!!;`'`                     
                                  "?$$c,`<!!!!!'',/                       
                                    "??$$c,.,,cP"/                        
                                        `"""".,cd                         
                                          "$FJ$$"                         
                                           $FJ$$                          
                ..,,,..                    3FJ$                           
            ,c$$$$$$$$$$,?$c=cc            ? J$                           
           d$$$$$P"'ccccccccc`"""?$$$$$$$$$- ,z,                          
         ,$$$$$",x$$$$$$$$$$$$$$$$$$ccccr,cJ \`?$$bccr,,c=.,cc , ..       
         `?$$$',$$$$$$$$$$$$$$$PPP",ccd$$""  "`$bcc,-4",c$P),c$$$$c"$c,   
        J$bc,,.`"??????"",,ccccdddPP""         `$$$$$$cc,-4$$$$$$$$bc"$b, 
         "?$$$$$$$$$$$$$$$$PPP""               \`$$$$$$$$bc"?$$$$$$$$ $$", 
            `"""""""""""                        $`?$$$$$$$$$c"$$$$$$P ,zd$ 
                                                `bc"$$$$$$$$$,$$P"',c$$$$$ 
                                                 "?$c,""???"".,c$$$$$$$$P" 
                                                   "$$$$$$$$$$$$$$$$$P"   
                                                     `??$$$$$$PPP"        
                                  ,,                                      
                             ,;<!!!!                                      
                          ,;!!!!!!'                                       
                        ,<!!!!!!'                                         
                      ,!!!!!!!'                                           
                     <!!!!!!'                                             
                   ,!!!!!!!                                               
                   !!!!!!'                           .,;;;;;;;;;;         
                  !!!!!! ,;;<!!               ,;;;!!!!!!!!!!!!!!'         
                 ;!!!!> ;!!!!!            ,;<!!!!!!!!!!!!!!!!'            
                 <!!!!><!!!!!         ,;<!!!!!!!!!!!!!!!!''               
                 !!!!!!!!!!'       ,;!!!!!!!!!!!!!!'''                    
                 !!!!!!!!!        ;!!!!!!!!!>''.,,,                       
                 !!!!!!!',d$$$b$bc`!!!!!!!!!!!!'''                        
                 !!!!! c$$$$$$$$$$$,`!',,cc,                              
                 '!!!,$$$$$$$$$$$$$$ ,$$$$$$$                             
                 '!! $$$$$$$$$$$$$$$ $$$$$$$$                             
                  !'<$$$$$$$P""$$$$$ $?$$$$$$                             
                  ; `3$$$$",$$$,"$$"JP",,"$$$                             
        ==,,,     ;> 3$$",$$$$$$,?F ",$$$,?$F                             
       ,cd$$$$$bc``<,3$F,$$$$$$$F`, ,$$$$h`"    .,-                       
     z$$$$$$$$$$$$$.``$ $$$$$$$$F ! $$$$$h   ,d$$$$$$c                    
    d$$$$$$$$$$$$$$$$c` $$$$$$"  ;!>  ^$$F z$$$$$$$$$?$                   
   <$$$$$$$$$$$$$$$$$$$c`?$$$"   !!!   "F ===\"$$$$$$L"                   
   <$$$$$$$$$$$$$$$$$$$$$b,,,,. JL . ,F:::'),$$ $$$$$$                    
   `$$$$$$$$$$$$$$$$$$$$$P?????$$,>,$$$ccc$$$$P,$$$$$F                    
    "?$$$$$$$$LLCC???Jcccc,,"?bd$$,"?$$$$$$$$F,$$$$P"                     
       `"""????"????""???$$$$c,??$$$b,?$$$P",dPF""                        
                        ` -:,??bc,"?$$b  =~"'                             
                            '`\,"?$cc                                     
                               `!>`???,                                   
                                 ,c$$c,"c,-.                              
                 ,,,,,           ),c$$$,?$b.`<;,                          
                J$cc$$$c,h      dP"ld$$P`",;!> ,; ;,                      
              ,$$$$$$$$$$$b    <"4$$$P",!!!!`,!!!!!!>                     
              $PP"""??$$$$F ,!! `.""',!!!!' ''''<'''`                     
              "       """,<!!!!' <!!!!!!!'z$P                             
                      ,!!!!!!!',$c,`!!!',d$"                              
                     <!!!!!!!!.$$$$$cccdP"                                
                     `!!!!!!!! $$$$$$P",;>                                
                      <!!!!!!!>`"?,;;!!!!!>               ,cc$";!!!;;,    
                       `<!!!!!!   `'!!!!!!!         _,zc$'$PP" `''!!!!>,  
    ,;<!!!!;`"bc,        `<!!!!       `<!!!!  .,zcPP"',;;<<<!!!!!!!;`'!!> 
  ,<!!!!!!!!!! "??-"=  .....`''          ``',,;;<!!!!!!!!!!!!!!!!!!!!> <!> 
 ;!!!!!!!!!',;;!!!!!!!>;;;;f4dP            """'''''''<!!!!!!!!!!!!!!!!! ', 
,<!!!!!!!';!!!!!!!!!!!!!'`,zccP"          """?????$$$bbbcc,,,````,cccd$$$" 
?c,`!!!!,!!!!!!!!!!!'`,c$P"                           `""??$$$$$$$$PP""   
`?$$c,``''<!!''``,zd$$P"                                                  
  "??$$$$$hhhh$$$PF""                                                     
      """????"""                                                          
                                           ,,cr                           
                                        ,z$$?"                            
                                     ,,`""                                
                               .,cc=`"`                                   
                             d$P""    ?                                   
                            `"     ,cd$$$$hcr==""                         
                                  ,$PPP"",,,,,,_                          
                         .       .,crr????Cc`???;                         
                     .,,;;;C>,. <CC>'uMMMb' MMMb,C;                       
                    ,;CCC?)CCC'?.CC dMMMMMb`TTMMM'CL                      
                  ,CCC>',$$$$$$$c`<MMMM'  `?  `MML)C?".,ccc,,.            
              ,;C>CCCC $$$??"C3$$$b`TMP    )   TMM'x=?",,,,`<CC;          
            ,CCCCCCCC'J$$$$$h "$$$$$c,,_ .,L,,._",,c$P????$$$ C>`         
          ,CCCCCCCCCC $$$$$$$h`:"?$$$$$ `""""'   4$$$ $$$$$$$ CC          
        ,<CCCCCCCCCCC $$$$$$$$ :::`$$$$,        ,d$$'d$$$$$$"<''.         
      ,;CCCCCCCCCCCCC $$$$$$$$h`:: .`?$$$$b=zc$$$P",$$$$$$$'C' ,C>        
    ;CCCCCCCCC>"")CCC,?$$$$$$$$ :: :: :...:::. .: $$$$$$$",C'<cCCC>       
<C><CCCCCCCCCC;  <CCC>`$$$$$$$$ `(`' :::::::: .',$$$$$$F,<>'CCCCCCC>      
   ;CC>CCC> <C'  `CCCC $$$$$$$$ !!! `::::::::: J$$$$$P";C' "??CC"ccc,     
 -CC>  CCC        )CCC>`$$$$$$$ !!!! ````'::: J$$$$$",C>'      c,C"CC.    
       `''         <CCC,?$$$$$$h!!!!>`!!!>>`: $$$$P,<>      c,'CCC>)CC    
                    <CCC,?$$F$$h``!!!:`!!!! ..??FF,C'       '',cc< <"     
                     CCCC`$$ $$F <!!!!!!!!!>::.d$:>            '          
                      <CCC," ".<!!!!!!!!!!!! `,$$                         
                     ,;`CCC :!!!!!!!!!!!!!!',$$$";,,                      
                 ,;CCCCC,' <!!!!!!!!!!!!!!>,$P",;CCCCCn                   
               <CCCCCCC>>' !!!!!!!!!!!!!!`      ,)CCCC"     .,xnnn==-,    
               `CCCCCC,;,. `<!!!!!!!!'`       ,nCCCP,xnnnCCCCCPTTCCCCCn,  
       ,,, .,,,.  `'<<<CCCCn.  ``          ,nCCCCCnCCCCCCCCCCCCCCn,"CCCCCn 
    ,<',;CCCCC>)CCCCCC;CCCCCCC             "T4CCCCCCCCCCCCCCCCCCCCCb`CCCCC 
   <C <CCCC>';CCCCCCCCCCCCC>'                            ```<<<CCCC> """  
   C>,CCCC',CCCCCCCCCCCC''                                                
     CCCCC.CCCCCCCCCC'                                                    
      `''' `<<<<<''                                                       
                   ,!!>,                                        
                  <!!!!!!                    ,c$$$$$c           
                 `!!!!!!!!                ,d$$$$$$$$$$c         
                 !`!!!!!!!!,             c$$$$$$$$$$$$$b        
                  !!!!!!!!!!,          ,$$$$$$???$$$$$$$$       
                ,!!!!!!!!!!!!        ,d$$$P',cc$L`$$$$$$$b      
               ,!!!!!!!!!;`'!>      J$$",c$$$$$$F $$$$$$$$,     
             ,!!!!!!!!!!!!!; '     zP",d$$F"?$$$F,$$$$$$$$>     
            /'`````'''!!!!!!!    c$",$$$P,d$ $$F,$$$$$$$$$b     
            -<!!!!!!!!;;;, ``` ,d" c$$$",$$',$F,$$$$$$$$$$F     
                          ,,ccd$F.d$$$F,$$',$F,$$$$$$$$$$$F     
                      ,z$$$$$$$P.$$$$F,$$b$F,d$$$$$$$$$$$$F     
                    ,$$$$P",cc$$ $$$$:<$P" d$$$$$$$$$$$$$$      
                  ,$$$$",c$P""""-?$$$$,,,c$$$$$$$$$$$$$$$"      
                ,$$$$",dP",J$$$h ,`?$$$$$$$$$$$$$$$$$$$P"       
               ,$$$",dP,c$$$$$$$:3bc,""?$$$$$$$$$$$PF""         
             ,$$$P"J$F,$$$$$$$$P $$$$P".,,."""""',,,            
         ,,zccc,"'?$",$$$$$$$$$'J$$$",$$$$$$ $F3$$$$            
        <$$$P$$$$$h` $$$$$$$$$',$$P,$$$$$$$$'dF)$$$F            
         "?$bc,""??$c`?$$$P"  ,$$"-$$$$$$$$',$'J$$$             
      ,z$bc,"?$$$b-$$$c`?$   .$$F   $$$$$$P,$$ $$$'             
,c$$$$$$$$$$bc "ccc,`""==cccc,_"   ,$$$$$P,$$F $$'              
d$$$$$$$$$$$$$$,`?$$$$$$cc,_"?$$h, $$$$P"-??" =P'               
`$$$$$$$$$$$$$$$$ccc, c,""??$$cc,"?cccc=4$$$$$c,                
  ?$$$$$$$$$$$$$$$$$$c,"$bccc,`"?$b,?$ ?bc,`"??$b               
   "?$$$$$$$$$$$$$$$$$$c,""CC,c .`"?$$F ??$$$$c$$"              
     `?$$$$$$$$$$$$$$$$" , "$$F "?bc.,c$$bc,,.                  
         "?$$$$PF",;;;;,,`>;,"" `!; 3$$$$$$$$$$,                
            "',;!!!!!!! `!!!!!!!!!',`"?$$$$$$$$$b,              
            <!!!!!!!!!!!>;``'!!!!!!!>', "?$$$$$$$$,             
            `<!!!!!,`''``'!!!;;,```  '!!>,`"?????"              
              `<!!!!' ;;!!!!!!!!!!!!' !!!!!>                    
               .`` ,cc <!!!!!!!!!!!!  `!!''                     
            `?b, $$$$$>`!!!!!!!!!!!! $ <h                       
              ""$$$",, !!!!!!!!!!!! <,ccF                       
                  =<$$b,`'!!!!!!!!!                             
                   -,"?$$bc,`''''''                             
                    3$cc `???%  ,                               
                     ?$$     `$$L                               
                      $$,      ?$b,                             
                      ?$$       `$$c                            
                      ,$$>       "$$c                           
""?$$$$$$$$$$$$$$$$$$$$$$$        `?$$c,,,,,,,,,,,,,._          
   ?$$$$$$$$$$$$$$$$$$$$$P          `?$$$$$$$$$$$$$$$$$$$$$$$bcc 
    `"???$$$$$$$$$$$$PP"               "?$$$$$$$$$$$$$$$$$$$$$"" 
          `??$$$P""                       "?$$$$$$$$$$$$$PPP""  
                                               ""????""         
                                                            .
               _,,ccd$$$$$$$$$$cccc,,_                                    
           ,==""""',,,`"""??$$$$$$$$$$$bcc,   ccd$$$$$$$cc,,_             
          ,;<!!!!!!!!!!!!!!!>,`"?$$$$$$$$$$$$c,"?$$$$$$$$$$$$$c,          
      ,;!!!!!!!!!!!!!!!!!!!!!!!!>,"?$$$$$$$$$$$$c,"?$$$$$$$$$$$$$c        
    ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!; ?$$$$$$$$$$$$$c,?$$$$$$$$$$$$$c      
  ,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>`$$$$$$$$$$$$$$b,?$$$$$$$$$$$$$, \  
 ;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! $$$$$$$$$$$$$$$b,?$$$$$$$$$$$$, h 
<!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>`$$$$$$$$$$$$$$$$b"$$$$$$$$$$$$$$h 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!>$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 
!!!!!!!!!!!!!!!!!!!((`'!!!!!!!!!!!!!!!!!>3$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$P 
!!!!!!!!!!!!!!!!!!!!!!!,`<!!!!!!!!!!!!!! $$$$$$$$$$bc ""$$$$$$$??$$$$$$$$F 
<!!!!!!!!!!!!!!!!!!!!!!!! `!!!!!!!!!!!!!.$$$$???"""""?.` "$$ ",! $$$$$$$P 
 `!!!!!!!!!!!!!!!!!!!!!!!! `!!!!!!!!!!!'d$P",;<<!!!!!!;,`:`$ <!! $$$$$$P  
  `!!!!!!!!!!!!!!!!!!!!!!!> !!!!!!!!!!!,$",!!!!!!!!!!!!!!!>';!!! ?$$$$F   
   `<!!!!!!!!!!!!!!!!!!!!!! !!!!!!!!!>,$ <!!!!!!!!!!!!!!!!! !!!>' `$$"    
     `!!!!!!!!!!!!!!!!!!!!! !!!!!!!!',$$ !!!!!!!!!!!!!!!!!! !`,``! /"     
       `!!!!!!!!!!!!!!!!!!',!!!!!!! d$$$ !!!!!!!!!!!!!!''(! ;!!! L-       
         `<!!!!!!!!!!!!!'  !!!!!!',$$$$ ,`!!!!!!!!!!!! cc,` !'`! "        
           ``!!!!!!!!'    !!!!!!',$$$$L`!,`!!!!!!!!!!>,????>  <!          
               `'!!'    ,!!!!!',d$$$$$$bc, `!!!!!!!!! $$$??= `            
                  `    !!!!!! d$$$$????$$F<b`!!!!!!!! $F,d$b              
                     ,!!!!!',$$",cc$$$$c."3$ !!!!!!!>JF ?$$F,   .,.       
                    ,!!!!! d$$"d$$$$$$$$c ",;!!!!!!`,$'  )P ",c$$$$$$c    
                  ,!!!!!'.$$$'d$$$$$$$$$$b,````''',ccc,_ ",$$$$$$$$$$$>   
                 <!!!!! J$$$$L`$$$$"??$$$$$PF"",'?$$$$$P',,`"""',c$$$$'   
               ,!!!!!! d$$$$$$c,""??$bcccccc$c "$c,"??"/,$$$$$$$$$$$$"    
              <!!!!!! d$$$$$$$$$$$hhcc,,"??$$$b`(?$$$P",$$$$$$$$PF""      
            ,!!!!!!! d$$$$$$$$$$$$$$$$$$$hhc,"?b,::::,$$P""               
           ,!!!!!!! d$$$$$$$$$$$$$$$$$$$$$P",;,"?cccc$"                   
          ,!!!!!!! d$$$$$$$$$$$$$$$$$$$P",<!'',;  ``" ,                   
         ;!!!!!!!>,$$$$$$$$$$$$$$$$$$P",' ,;!!!! ';,,` -                  
        ;!!!!!!!! $$$$$$$$$$$$$$$$$$",! <!!!''`(;!!;;<,,,);               
       ;!!!!!!!!',$$$$$$$$$$$$$$$$$ ;! !!!!!!!!!'`,,`<!!!!!!              
       !!!!!!!!! $$$$$$$$$$$$$$$$$F'!!!>`''''',cd$$$$b,`''!!!             
       !!!!!!!!! $$$$$$$$$$$$$$$$P',,r ,!!!,$$$$$$$$$$P                   
       !!!!!!!!! $$$$$$$$$$$$$$",c$$F <!!!,$$$$$$$$$$$F                   
       `!!!!!!!!!`$$$$$$$$$$$$L$$$$P"'!!!:<$$$$$$$$$$F                    
        `!!!!!!!!>`$$$$$$$$$$$$$P",<! <!!!,"$$$$$$$P";>                   
         `<!!!!!!!!,"??$$$$$$$F,;!!!!' `!!!!;,"""",<!'                    
           `'!!!!!!!!!!;;;;;;<!!!!!'    '!!!!!! !!!'                      
               `''!!!!!!!!!!!!!!!'        `!!!! !!:>;;,_                  
                      ````````         ;-((!!!' ````''''                  
                                        ````                              
                                ,;;,                                      
                               ;!!!!>                                     
                              !!!!!!!!                                    
                             <!!',!!!!!  ,;;;;;;;;,                       
                          ;;!   `!!!!'' !!!!!!!;,``<!>;,                  
                         '!!  ()  ,;  -!!!!!!!!!!!;, `!!!;,               
             .,;;;!!!!!!!;,,    ,<!!!; c,`'<!!!!!!!!; <`!!!;              
              `<!!!!!!!!!!!'. !!!!!!!!> ?$c,`'<<'''''',>;;>-              
                 `'!!!!!!! / <!!!!!!!!!!,"$$$c,\|J"$b `''                 
                  ,;,``'<,'  !!!!!!!''' cc?$$$$c '$$$c                    
                 ;!!!!!!;;;! <!!!!!`,\\\("d$$$$$$ ""?$r                   
                ;!!!!!!!!!!! `!!',c$$$,` d$$$$$$$b,?$,?,                  
                !!!!!!!!!!!!>,`,$$$$$$$ bc`?$$$$$$$,?$c",                 
               :!!!!!!!!!!!!! $$$$$$$$$ ?$$$c,"?$$$$,"P' )ccccd$$$c       
               :!!!!!!!!!!!!!;`$$$$$$$$;?$$$$$$b,"$$$c` ,,"$$$$$$$$P'!!!; 
               :!!!!!!!!!!!!!!>`$$$$$$$>`$$$$$$$' `$$P"d$$b'$$??$$P `'''  
               :!!!!!!!!!!!!!!!> "$$$$$$ $$$$$$'   ?F Ld$$$ cd$$$P ;>     
              ,!!!!!!!!!!!!!!!!!!  "$$$$h """',,,,z$c,"???' $$$$F ''      
             <!!!!!!!!!!!!!!`<!!!!> ."?$$$$$$$$PF",cd$$$$$$ $$P"          
          ;;!!!'!!!!!!!!!!!!> `'!!!!>`\JF?$$F,ccdC"??$$$$$',$"            
         !!!!!! !!!!! !!!!!!!!,\`'!!!!>,"?"z$$$$$$$$hcccccF'              
         ''!!' '!!!!! !!!!!!!!!,`\.`!!!!`,d$$$$$$$$$$>=                   
               !!!!!> <!!'!!!!!!; `` ' =??"""',,,zr                       
              <!!!!!> `!!>`('!!!!!;       4$$$$$$"                        
              '`'!!!   !!! ! !!'''       ,,"",,"                          
                        ``           ,;!!!! $$Fd $$$c                     
                                  ,<!!!!!!! ??,,`P",==,                   
       nmnmu,,,.                 !!!!!!!!!'' $$$$P'c$$c                   
        4MMMMMMMMMMMMMnmn,.     ,`!!!!!!!! $b,$$$bJF'c, $$c,              
         PTTTTMMMMMMMMMMMMMf !!!' .<!!!>'',z,,$$$$$","",$$$$$c            
         MMMMMMnbnbnC"TT4MM !!> ' ''' ,zd$$$$$$$P" 4$$d$$$$$$$b           
         MMMMMMMMMMMMMMMM>= !!!!! $$$$$$$$$$$$"     `$$$$$$$$$$,          
         MMMMMMMMMPP"CCnndMb`<!! d$$$$$$$$$$P'        "?$$$$$$F           
        4MMPPCLnndMMMMMMMMP"u,` <$$$$$$$$$""              `"'             
        'MMMMMMMMMMMMMMMP,nMMMM-,"?$$PF"'                                 
         "MMMMMMMMMMMM",dMMMMMP,MMM`dMMMMn                                
           "MMMMMMMP"xMMMMMMMM,MMMMb`MMMMMMn                              
             "TMMMbdMMMMMMMMM,MMMMMMb4MMMMMMMn,                           
                `"TMMMMMMMMMFdMMMMMMMndP""                                
                  =cc,"T4MMMdMMMPP"                                       
                cd $$$$$$cc cccd$$F,,                                     
                 `?c"??$$$$ F??$$F,P"    _ .  - -;;;;,                    
  ,;<>;,, .. _    ,c$$bcc,, $$F,d$P ;;;`,ccc$$$F,<!!!!!!                  
 !!!!!!! dbcc,,`<>.-c,"$$$P ,c$P",,!!!! ????",;!!!!!!!!!>                 
`!!!!!!!>,"?$$$c`'!>."??"",>.;;;;;!!!!!!;;;;!!!!!!!!!!'`                  
 `!!!!!!!!!!;;;;;<!!!!!;;''  ````       `````''''```                      
   ``!!!!!!!!!!!!!!!'``                                                   
      ``'<<!!!>>''                                          .
                                                            .
                                                            .
