                                                            .
                                                            .
                                                            .
                                                            .
      ณ                                                     .
      ณ                                                     .
      ณ     ๚       ณณ             ณ     ณ                  .
      ณ     ณ    ฺฤฟณณฺฤฟ        ฺฤด ฺฤฟ ณ                  .
      ณ     ณณ  ณณฤูณณณ ณ        ณ ณ ณฤู ณ                  .
      ภฤฤฤฤ ณ \_ณภฤ ณณภฤู        ภฤู ภฤฤ ณ                  .
                                                            .
                                                            .
                                                            .
                    ษออออออ                                 .
                    บ                      บบ               .
                    บ       บ              บบ               .
                    บ       บ   ษออออป     บบ               .
                    บ       ฬอป ฬออออผ     บบ               .
                    บ       บ บ บ          บบ               .
                    ศออออออ บ บ ศอออออ                      .
                                           บบ               .
                                                            .
                                                            .
