iIYVVVVXVVVVVVVVVYVYVYYVYYYYIIIIYYYIYVVVYYYYYYYYYVVYVVVVXVVVVVYI+.
tYVXXXXXXVXXXXVVVYVVVVVVVVVVVVYVVVVVVVVVVVVVVVVVXXXXXVXXXXXXXVVYi.
iYXRXRRRXXXXXXXXXXXVVXVXVVVVVVVVXXXVXVVXXXXXXXXXXXXXXRRRRRRRRRXVi.
tVRRRRRRRRRRRRRRRXRXXXXXXXXXXXXXXRRXXXXRRRRXXXXXXXRRRRRRRRRRRRXV+.
tVRRBBBRMBRRRRRRRRRXXRRRRRXt=+;;;;;==iVXRRRRXXXXRRRRRRRRMMBRRRRXi,
tVRRBMBBMMBBBBBMBBRBBBRBX++=++;;;;;;:;;;IRRRRXXRRRBBBBBBMMBBBRRXi,
iVRMMMMMMMMMMMMMMBRBBMMV==iIVYIi=;;;;:::;;XRRRRRRBBMMMMMMMMBBRRXi.
iVRMMMMMMMMMMMMMMMMMMMY;IBWWWWMMXYi=;:::::;RBBBMMMMMMMMMMMMMMBBXi,
+VRMMRBMMMMMMMMMMMMMMY+;VMMMMMMMRXIi=;:::::=VVXXXRRRMMMMMMMMBBMXi;
=tYYVVVXRRRXXRBMMMMMV+;=RBBMMMXVXXVYt;::::::ttYYVYVVRMMMMMMBXXVI+=
;=tIYYVYYYYYYVVVMMMBt=;;+i=IBi+t==;;i;::::::+iitIIttYRMMMMMRXVVI=;
;=IIIIYYYIIIIttIYItIt;;=VVYXBIVRXVVXI;::::::;+iitttttVMMBRRRVVVI+,
;+++tttIttttiiii+i++==;;RMMMBXXMMMXI+;::::::;+ittttitYVXVYYIYVIi;;
;===iiittiiIitiii++;;;;:IVRVi=iBXVIi;::::::::;==+++++iiittii+++=;;
;;==+iiiiiiiiii+++=;;;;;;VYVIiiiVVt+;::::::::;++++++++++iti++++=;;
;;=++iiii+i+++++iii==;;;::tXYIIYIi+=;:::::,::;+++++++++++++++++=;;
;;;+==+ii+++++iiiiit=;;:::::=====;;;::::::::::+++i+++++++++i+++;;;
;;;==+=+iiiiitttIIII+;;;:,::,;;;;:;=;;;::,::::=++++++++==++++++;;;
:;====+tittiiittttti+;;::::,:=Ytiiiiti=;:::::,:;;==ii+ittItii+==;;
;;+iiittIti+ii;;===;;:;::::;+IVXVVVVVVt;;;;;::::;;===;+IIiiti=;;;;
;=++++iIti+ii+=;;;=;:::;;+VXBMMBBBBBBXY=;=;;:::::;=iYVIIttii++;;;;
;;++iiiItttIi+++=;;:::;=iBMMMMMMMMMMMXI==;;,::;;:;;=+itIttIIti+;;;
;=+++++i+tYIIiii;:,::;itXMMMMMMMMMMMBXti==;:;++=;:::::;=+iittti+;;
;;+ii+ii+iitiIi;::::;iXBMMMMMWWWWWMMBXti+ii=;::::,,,,:::=;==+tI+;;
;;iiiitItttti;:::;::=+itYXXMWWWWWWMBYt+;;::,,,,,,,,,,,,,:==;==;;;;
:;=iIIIttIt+:;:::;;;==;+=+iiittttti+;;:,:,,,,::,,,,,,,,:::;=;==::;
;::=+ittiii=;:::::;;;:;:;=++==;;==;:,,,,,,:;::::,,,,,,,,::;==;;::;
:::;+iiiii=;::::,:;:::::;;:;;::;:::,,,,,,,:::;=;;;:,,,,,:::;;::::;
:;;iIIIIII=;:::,:::::::,::::,:::,,,,,,,,,,,:;;=;:,,,,,,::::;=;:::;
:;==++ii+;;;:::::::::::,,,,,,::,,,,,,,,,,,::::,,,,,,,,,,:,:::::::;
::;;=+=;;;:::;;::,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,:::::;
::;=;;;:;:::;;;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,::::;
:;;:;::::::,::,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::;
:::::::::::;;;:,,,,,,,,,,,,,...,...,,,.,,,,,,,,,,,,.,,,,,,,,,,,,:;
::::::::;=;;;;;::,,,,,,,,,,,.......,...,,,,,,,,,,,,.,,,,,,,,,,,,,;
:::::,,:;=;;;;;;;iVXXXVt+:,,....,,,,....,.,,,,,,,.,.....,,,,,,,,:;
:,,::,,:::;;;;;;=IVVVXXXXVXVt:,,,,,..,..,,,,.,,,,,..,.,,,,,,,,,,,;
::,::,,,:,:::::,::;=iIYVXVVVVIYIi;,,.,.,,,::,,,,,,,,,,,,,,,,,,,,,.
:,,,,,,,,,,,,,,,,::;+itIIIIIIi:;;i++=;;;;;;;;;::,,,...,,..,,,,,,,.
:,,,,,,,,,,,,,,=iitVYi++iitt==it;;:;;;;::;;::::,,,......,,,,,,,::.
::,,,,,,,,,,,,,++iiIVIi=;;=;+i;:;+:::,,,,,,,,,,,,,.....,,,,,,,,::,
,,,,,,,,,,,,,,,;=+it=:::,,,,,,,,,,.,......,,.,..........,,,,,,,,::
:,,,,,,,,,,,,,,,,:=:,,,,,,,,,,,,,,......................,.,,.,.,,:
:,,,,,,,,,,,,,,,,,:,,,,,,,,,,..,........................,..,...,,:
,,,,,,,,,,,,,,,,,,,.....................................,.......,,
,,,,,,,,,.,,,,,,,...............................................,,
itittiiiii+=++=;;=iiiiiiittiiiiii+iii===;++iiitiiiiiii+=====+ii=+i
                                                            .
                                                            .
                                                            .
:';t)/!||||(//L+)'(-\\/ddjWWW#######WmKK(\!(/-|J=/\\t/!-/\!_L\)!
|-!/(!-)\L\)/!\5(!.!LWW###################WK/|!\\\\/!;\/\T\/((\-
|!'//\//(-!t\Y/\L!m#####M####################WLt\\!)\/J-//)/;t\,
--/-.\.\/\.!)///m######K#######################WK!/!-( )-!,|/\T
//,\--`--!-/\(q#######DD##########################L\\\\-!!//!\\,
-.-!\'!!\-\/:W########N############################W,).'-.-/\-';
!.\!-!-!`!-!W#######P|+~**@@@#######################W/,/'\-/,\7-
:--`,-- -/.:W###*P!'          \`Z8#####################;,\\`,\,\
:`.'.'\`-.-d##5'-           -- '-:V@##########W#########_\-!-\\-
`, -,.'/,G##K- '               - )7KM###################\-----/
- '-  --:##@;                    -!ZZ###################W! \'!-'
 '-.`- G###|.                    `,D8K###################|/-.-/,
-' ,-//###@)                      -)ZWMW##################\` _\
- ' .:Yd###!                     `-!(K5K##################|(/L|,
  - :\G###Z-                    ` ! -;55ZZ#################)(4)'
 . -!W####!\                     `  ' !-tVG################XNVZ-
   tt####@-.                        `  ')(W################D)8@|
   )8#####\                         .-`-/KW#################KD#|
  ||Z####W!-              .::,\.. -,;\bZKK######8#K#########(#8|
  KN8#####( ,:!/GG_      d4KW8ZKW#WWK#W#88#######W##########WK#-
 )/8K###K#W#WP~~~T4(    dW##7'___L#M####MM8W###W############bM8|
\!48#K####8##W*###WY;   WRob+~~######*ff/\NM8###############WW#|
.\\KW###W#,~t' !*~!',  -M@)    `~`,),' '.`K#################@KW|
.'8M###### -'..j/Z''    @//-  ,,\\+\'    :|W######M###########8|
:\#8#K###D              \!`             !:Z8###8@#####8W#W###8M|
q8W5######             `!-             `-)8##################M8;
8WZ8#M####-             /  .          .\tK############@######ZJ!
#W#@K###W#|              //           \\tW@###@K##W##W###K###Wm;
##8#M#8###P-            -=/,         /;D8W##############@###W##|
#8###M@####\-      ,   _)jJ;        -((WKK#####W####W##K######K|
###W@K##K##);     `\..KW##WK       )X)KW#M##W###MW##@#W######8#|
#K#W####@#@@/;-     ~M####M\    ,.\\=)D8W##W###W##########8W##@|
####MW######(`\\'     PPK((.:|/!-\-/)8XN@WMK#######W##MK#@#####|
##8##MK#W#@#b!--\)L_. .(ZLWbW#\'- ,-N|/KM#######W###@########W#|
##KW###K#W###/-  !``~~Yff*N5f -' -.\))KK#######MK##W###M8W#W###|
#W###K@K######J--    .._dd/;)/- !//)NK#8W##########8########M#K|
##8W#K###W#####W!.   `YY\)\\)\7(-)4dW#8#@###K#W#######8########|
M####8##K#KW###W#/,       '-\\//)88W#M#@#K##M###@##M#8##@#W#8#M|
ZW#W#M#K##########m       -)!/LtWW#W##@#W#####KW#######W###K###|
K##W#####W#M#8#####KL   .-//dD##8W#K######8##########MK###W##M#|
tN#W##W#W#M##########bb4dKW#@##W##K####MK####8###########W#####|
tNM#8W##@###@##############@##@##8##K#W####M##K##K#@###8##M####|
(tMM###W##M8####@####@###@#########@####8W##8W################M|
tNZ##K###W####@#####8###/4N##8#W##W##M#8#MK#M8#K######W########|
M/K@8###M@###M##########|!t*Z#N####8##M8Z@ZZ#M###@#W#####K###W#|
WVd4M######@############D,\`(+KKZD#8WK#5@84VZ#WM############W##|
K5WM8#8W#W########8######,,-!/))ZK5@K4)@+(/XV/Z###@###W###M####|
+8WN@##@K##W###W#########b.-.\!||\X(5)Z/7\\\t5/K########W######|
8M8###@###@##8#########KDbt! !.-!t`(-\\!.\/.\!ZdG###W#MW###G###|
~~~~~`~~~~~~~~~~~~~~~~'~` ''  ' ` ` ' '   `   ``~`~`~`~~~~'~~~~'
                                                            .
                                                            .
                                                            .
                             _______                        .
                      _,,ad8888888888bba,_                  .
                   ,ad88888I888888888888888ba,              .
                 ,88888888I88888888888888888888a,           .
               ,d888888888I8888888888888888888888b,         .
              d88888PP"""" ""YY88888888888888888888b,       .
            ,d88"'__,,--------,,,,.;ZZZY8888888888888,      .
           ,8IIl'"                ;;l"ZZZIII8888888888,     .
          ,I88l;'                  ;lZZZZZ888III8888888,    .
        ,II88Zl;.                  ;llZZZZZ888888I888888,   .
       ,II888Zl;.                .;;;;;lllZZZ888888I8888b   .
      ,II8888Z;;                 `;;;;;''llZZ8888888I8888,  .
      II88888Z;'                        .;lZZZ8888888I888b  .
      II88888Z; _,aaa,      .,aaaaa,__.l;llZZZ88888888I888  .
      II88888IZZZZZZZZZ,  .ZZZZZZZZZZZZZZ;llZZ88888888I888, .
      II88888IZZ<'(@@>Z|  |ZZZ<'(@@>ZZZZ;;llZZ888888888I88I .
     ,II88888;   `""" ;|  |ZZ; `"""     ;;llZ8888888888I888 .
     II888888l            `;;          .;llZZ8888888888I888,
    ,II888888Z;           ;;;        .;;llZZZ8888888888I888I
    III888888Zl;    ..,   `;;       ,;;lllZZZ88888888888I888
    II88888888Z;;...;(_    _)      ,;;;llZZZZ88888888888I888,
    II88888888Zl;;;;;' `--'Z;.   .,;;;;llZZZZ88888888888I888b
    ]I888888888Z;;;;'   ";llllll;..;;;lllZZZZ88888888888I8888,
    II888888888Zl.;;"Y88bd888P";;,..;lllZZZZZ88888888888I8888I
    II8888888888Zl;.; `"PPP";;;,..;lllZZZZZZZ88888888888I88888
    II888888888888Zl;;. `;;;l;;;;lllZZZZZZZZW88888888888I88888
    `II8888888888888Zl;.    ,;;lllZZZZZZZZWMZ88888888888I88888
     II8888888888888888ZbaalllZZZZZZZZZWWMZZZ8888888888I888888,
     `II88888888888888888b"WWZZZZZWWWMMZZZZZZI888888888I888888b
      `II88888888888888888;ZZMMMMMMZZZZZZZZllI888888888I8888888
       `II8888888888888888 `;lZZZZZZZZZZZlllll888888888I8888888,
        II8888888888888888, `;lllZZZZllllll;;.Y88888888I8888888b,
       ,II8888888888888888b   .;;lllllll;;;.;..88888888I88888888b,
       II888888888888888PZI;.  .`;;;.;;;..; ...88888888I8888888888,
       II888888888888PZ;;';;.   ;. .;.  .;. .. Y8888888I88888888888b,
      ,II888888888PZ;;'                        `8888888I8888888888888b,
      II888888888'                              888888I888888888888888b
     ,II888888888                              ,888888I8888888888888888
    ,d88888888888                              d888888I888888888ZZZZZZZ
 ,ad888888888888I                              8888888I888ZZZZZZZZZZZZZ
 888888888888888'                              888888IZZZZZZZZZZZZZZZZZ
 8888888888P'8P'                               Y888ZZZZZZZZZZZZZZZZZZZZ
 888888888,  "                                 ,ZZZZZZZZZZZZZZZZZZZZZZZ
d8888888888,                                ,ZZZZZZZZZZZZZZZZZZZZZZZZZZ
8888888888888a,      _                    ,ZZZZZZZZZZZZZZZZZZZZ88888888
8888888888888888ba,_d'                  ,ZZZZZZZZZZZZZZZZZ8888888888888
88888888888888888888888bbbaaa,,,______,ZZZZZZZZZZZZZZZ88888888888888888
888888888888888888888888888888888888ZZZZZZZZZZZZZZZ88888888888888888888
88888888888888888888888888888888888ZZZZZZZZZZZZZZ8888888888888888888888
8888888888888888888888888888888888ZZZZZZZZZZZZZZ88888888888888888888888
88888888888888888888888888888888ZZZZZZZZZZZZZZ8888888888888888888888888
888888888888888888888888888888ZZZZZZZZZZZZZZ888888888888888888888888888
88888888888888888888888888888ZZZZZZZZZZZZZZ8888888888888888 Normand  88
888888888888888888888888888ZZZZZZZZZZZZZZ888888888888888888 Veilleux 88
88888888888888888888888888ZZZZZZZZZZZZZZ8888888888888888888888888888888
                                                            .
                                                            .
                                                            .
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ .
     $$$$$$$$$$$$$$$$$$$$$$******$$$$$$$$$$$$$$$$$$$$$$$$$$ .
     $$$$$$$$$$$$$$$$$"   .        "3$$$$$$$$$$$$$$$$$$$$$$ .
     $$$$$$$$$$$$$$$"    4            ^$$$$$$$$$$$$$$$$$$$$ .
     $$$$$$$$$$$$$$   ...$....          *$$$$$$$$$$$$$$$$$$ .
     $$$$$$$$$$$$$%z$$$$$$$$$$$$.        '$$$$$$$$$$$$$$$$$ .
     $$$$$$$$$$$$ d$$$$$$$$$$$$$$F        ^$$$$$$$$$$$$$$$$ .
     $$$$$$$$$$" 4$$$$$$$$$$$$$$$$         "$$$$$$$$$$$$$$$ .
     $$$$$$$$$"  $$$$$$$$$$$$$$$$$          *$$$$$$$$$$$$$$ .
     $$$$$$$$    $$$$$$$$$$$$$$$$$$          $$$$$$$$$$$$$$ .
     $$$$$$$F    $$$$$$$$$$$$$$$$$$$         '$$$$$$$$$$$$$ .
     $$$$$$$"    $$$**$$$$$$***$$$$%          $$$$$$$$$$$$$ .
     $$$$$$$     .ee$be$$$Fze$""br            $$$$$$$$$$$$$ .
     $$$$$$F     d$$b.d$$$ $$$cze.d$$         $$$$$$$$$$$$$ .
     $$$$$$F    .$$$ed$$$$$d$$$$$$$$$         $$$$$$$$$$$$$ .
     $$$$$$F    4$$$$$$$$$$$$$$$$$$$F          $$$$$$$$$$$$ .
     $$$$$$     '$$$$$$$$$$$$$$$$$$F           $$$$$$$$$$$$ .
     $$$$$       $$$$$$$$$$$$$$$$$*            $$$$$$$$$$$$ .
     $$$$F       $$$$$$P* .$$$$$$P             $$$$$$$$$$$$ .
     $$$$F       3$$$$$$$$$$$$$$$F             3$$$$$$$$$$$ .
     $$$$"        *$$bedC...d$$$$"             4$$$$$$$$$$$ .
     $$$$          ^$$$bzed$$$$$F              ^$$$$$$$$$$$ .
     $$$L            3$$$$$$$$$                 3$$$$$$$$$$ .
     $$$$             ^$$$$$"                   ^$$$$$$$$$$ .
     $$$$                                        $$$$$$$$$$ .
     $$$$F              $                        $$$$$$$$$$ .
     $$$$$              4$b                       $$$$$$$$$ .
     $$$$$$              *$$.   .$$$$             $$$$$$$$$ .
     $$$$$$              ^$$$$J$$$$$"             4$$$$$$$$ .
     $$$$$"               $$$$$$$$$F              ^$$$$$$$$ .
     $$$$F             .ed$$$$$$$$$b               3$$$$$$$ .
     $$$$F         z$$$$$$$$$$$$$$$$r               $$$$$$$ .
     $$$$"        4$$$$$$$$$$$$$$$$$$                $$$$$$ .
     $$$$         $$$$$$$$$$$$$$$$$$$                 $$$$$ .
     $$$F       .$$$$$$$$$$$$$$$$$$$$                 4$$$$ .
     $$$$      d$$$$$$$$$$$$$$$$$$$$$                 4$$$$ .
     $$$$     $$$$$$$$$$$$$$$$$$$$$$$                  $$$$ .
     $$$$$$$. $$$$$$$$$$$$$$$$$$$$$$$.                 $$$$ .
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$F                  $$$ .
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$bzeeeeec.          3$$ .
     Gilo95'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ec.     $$ .
                                                            .
                                                            .
                                                            .
                                                            .
                        o8%8888,                            .
                       o88%8888888.                         .
                      8'-    -:8888b                        .
                     8'         8888                        .
                    d8.-=. ,==-.:888b                       .
                    >8 `~` :`~' d8888                       .
                    88         ,88888                       .
                    88b. `-~  ':88888                       .
                    888b ~==~ .:88888                       .
                    88888o--:':::8888                       .
                    `88888| :::: 8888b                      .
                    8888^^'       8888b                     .
                   d888           ,%888b.                   .
                  d88%            %%%8--'-.                 .
                 /88:.__ ,       _%-' ---  -                .
                     '''::===..-'   =  --.  `               .
                 LS          ''                             .
                                                            .
                                                            .
                                                            .
           ____                              ____           .
         o8%8888,                          o8%8888,         .
       o88%8888888.                      o88%8888888.       .
      8'-    -:8888b                    8'-    -:8888b      .
     8'         8888                   8'         8888      .
    d8.-=. ,==-.:888b                 d8.-=. ,==-.:888b     .
    >8 `~` :`~' d8888                 >8 `=` :`=' d8888     .
    88         ,88888                 88         ,88888     .
    88b. `-~  ':88888                 88b` `--  ':88888     .
    888b ~==~ .:88888                 888b -==- .:88888     .
    88888o--:':::8888                 88888o--:':::8888     .
    `88888| :::' 8888b                `88888| :::' 8888b    .
    8888^^'       8888b               8888^^'       8888b   .
   d888           ,%888b.            d888           ,%888b. .
  d88%            %%%8--'-.         d88%            %%%8--'-.
 /88:.__ ,       _%-' ---  -       /88:.__ ,       _%-' ---  -
     '''::===..-'   =  --.  `          '''::===..-'   =  --.  `
                                                            .
      Normal Mona                      Depressed Mona       .
                                                            .
           ____                              ____           .
         o8%8888,                          o8%8888,         .
       o88%8888888.                      o88%8888888.       .
      8'-    -:8888b                    8'-    -:8888b      .
     8'         8888                   8'         8888      .
    d8.-=. ,==-.:888b                 d8.-=. ,==-.:888b     .
    >8`88P""88P'd8888                 >8 `~` :`~' d8888     .
    88         ,88888                 88         ,88888     .
    88b. `-~  ':88888                 88b. `-~  ':88888     .
    888b ~==~ .:88888                 888b .==. .:88888     .
    88888o--:':::8888                 88888o--:':::8888     .
    `88888| :::' 8888b                `88888| :::' 8888b    .
    8888^^'       8888b               8888^^'       8888b   .
   d888           ,%888b.            d888           ,%888b. .
  d88%            %%%8--'-.         d88%            %%%8--'-.
 /88:.__ ,       _%-' ---  -       /88:.__ ,       _%-' ---  -
     '''::===..-'   =  --.  `          '''::===..-'   =  --.  `
                                                            .
       Cool Mona                        Pouting Mona        .
                                                            .
           ____                                             .
         o8%8888,                          .-----.          .
       o88%8888888.                      .'       `.        .
      8'-    -:8888b                    .'..    :. `.       .
     8'         8888                   .'           |       .
    d8.-=. ,==-.:888b                  |.-=. ,==-.: |       .
    >8 `~` :`~' d8888                  | `~` :`~'   :       .
    88         ,88888                  `.        , :        .
    88b. `-~  ':88888                   `. `-~  '::|        .
    888b v=v~ .:88888                    `.~==~ .::|        .
    88888o--:':::8888                      `--:'::::        .
    `88888| :::' 8888b                      | :::' `.       .
    8888^^'       8888b                _.-""'        ~-.    .
   d888           ,%888b.            .':                `.. .
  d88%            %%%8--'-.         / .'               .--'-.
 /88:.__ ,       _%-' ---  -       /  :.__ ,       _%-' ---  -
     '''::===..-'   =  --.  `          '''::===..-'   =  --.  `
                                                            .
      Dracula Mona                      Sinead O' Mona      .
                                                            .
           ____                            .------.         .
         o8%8888,                         /        \        .
       o88%8888888.                     .' /  \     `.      .
  '   8'-    -:8888b             _______|____________|      .
 :   8'         8888              """""8""""""""""8888      .
` ' d8.-=. ,==-.:888b                 d8.-=. ,==-.:888b     .
 `  >8 `~` :`~' d8888                 >8 `~` :`~' d8888     .
`:: 88         ,88888                 88         ,88888     .
 `' 88b. `-~  ':88888                 88b. `-~  ':88888     .
  `eeeeeee==~ .:88888                 888b ~==~ .:88888     .
    88888o--:':::8888                 88888o--:':::8888     .
    `88888| :::' 8888b                `88888| :::' 8888b    .
    8888^^'       8888b               8888^^'       8888b   .
   d888           ,%888b.            d888           ,%888b. .
  d88%            %%%8--'-.         d88%            %%%8--'-.
 /88:.__ ,       _%-' ---  -       /88:.__ ,       _%-' ---  -
     '''::===..-'   =  --.  `          '''::===..-'   =  --.  `
                                                            .
    Cigar smoking Mona                  Capped Mona         .
                                                            .
                                                            .
                                                            .
                                                            .
                        ____                                .
                      o8%8888,                              .
                    o88%8888888.                            .
                   8'-    -:8888b                           .
                  8'         8888                           .
                 d8.-=. ,==-.:888b                          .
                 >8 `;` :`~' d8888                          .
                 88,'    )  ,88888                          .
                 8  .-`-~  ':88888                          .
                 888b "==" .:88888                          .
                 88888o--:':::8888    -Richard Kirk-        .
                 `88888| :::' 8888b                         .
                 8888^^'       8888b                        .
                d888           ,%888b.                      .
               d88%            %%%8--'-.                    .
              /88:.__ ,       _%-' ---  -                   .
                  '''::===..-'   =  --.  `                  .
                                                            .
                  Mona de Bergerac                          .
                                                            .
                                                            .
           &&&&&&                           ________        .
          &&&&&&&&                          ||||||||,       .
        o88%8888888.                      o88%8888888.      .
       8'-    -:8888b                    8'||||||-:8888b    .
      8'         8888                   8'         8888     .
     d8.-=. ,==-.:888b                 d8.-=. ,==-.:888b    .
     >8 `~` :`~' d8888                 >8 `=` :`=' d8888    .
     88         ,88888                 88         ,88888    .
     88b. `-~  ':88888                 88b` `--  ':88888    .
     888b ~==~ .:88888                 888b -==- .:88888    .
     88888o--:':::8888                 88888o--:':::8888    .
     `88888| :::' 8888b                `88888| :::' 8888b   .
     8888^^'       8888b               8888^^'       8888b  .
    d888           ,%888b.            d888           ,%888b.
   d88%            %%%8--'-.         d88%            %%%8--'-.
  /88:.__ ,       _%-' ---  -       /88:.__ ,       _%-' ---  -
      '''::===..-'   =  --.  `          '''::===..-'   =  --.  `
                                                            .
       Mona with Curls                  Mona with Flat Top  .
                                           and Bangs        .
                                                            .
                       -Linda M. Kreitz-                    .
                                                            .
            ____                              ____          .
          o8%8888,                          o8%8888,        .
        o88%8888888.                      o88%8888888.      .
       8'-    -:8888b                    8'-    -:8888b     .
      8'         8888                   8'         8888     .
     d8.-=. ,==-.:888b                 d8.-=. ,==-.:888b    .
     >8`(o)--(o)'d8888                 >8`!!` :`!!'d8888    .
     88         ,88888                 88         ,88888    .
     88b. `-~  ':88888                 88b. `-~  ':88888    .
     888b ~==~ .:88888                 888b >--<..:88888    .
     88888o--:':::8888                 88888o--:':::8888    .
     `88888| :::' 8888b                `88888| :::' 8888b   .
     8888^^'       8888b               8888^^'       8888b  .
    d888           ,%888b.            d888           ,%888b.
   d88%            %%%8--'-.         d88%            %%%8--'-.
  /88:.__ ,       _%-' ---  -       /88:.__ ,       _%-' ---  -
      '''::===..-'   =  --.  `          '''::===..-'   =  --.  `
                                                            .
         Mona with                      Mona after She      .
     Binoculars, Looking                sees Husband's      .
        at Husband's                        Wallet          .
          Wallet                                            .
                                                            .
                                                            .
