      
      ^^  ^^        ((())))         ¿                 (())
        ^^     ((())))(((())))        ^^           ((())))
 ڿ   ^^     ((((())))))           Ŀ                  ((()))
ٳ           (((())))((())))     ٲĿ        | | |     .
ٲĿ          (((())))         ٲ    \ Ŀ  /  .
Ŀ                        ٲĿ\     Ŀ  /    ^^
                         o | o Ŀ 
      (())))     ^^         |    Ŀ
     ((())))          ٰĿ  \__ٰ
       (((()))       ٰĿ 
                    ٰĿ
   ^^              
          Ŀ  
         ٰ ٰ
       ٰٰ
ٰ







                                                            .
