



          ษอออออออออป            ษออออออออป
          บ ฺฤฤยฤฤ  บ            บ ฺฤฤฤยฟ บ                 TM
          บ    ณ    ศออออออออออออผ ณ   ภู ศออออออออออออออออป
          บ    ณฺฟฺยฟฺยฟฤฟ๚ฺฤ      ภฤฤฤฟฺฟฺฤฤฤยฤ  ฤฤฟฺฤฺฤฟ บ
          บ    ณณณณณณณณณฺดณภฟ    ฺฟ    ณณณรฤ  ณณณณฺฤดณ ณฤู บ
          บ    ณภมฤฤฤฤฤฤมมูฤู    ภมฤฤฤฤูภูณ   ณภมูภฤูณ ภฤฤ บ
          ศออออออออออออออออออออออออออออออออออออออออออออออออผ

                            proudly

                        P R E S E N T S :










                   aN ePIC gAME :

                                      
             ฺฤฤฤฟ                    
             ณ   ณ  ฺฤฟฺฤฤยฤ    ฺฤฤฺฟฺฤ
             ณ   ณณณณฤูภฟ ณ     รฤ ณณณ  
             ภฤฤลูภูภฤฤฤู ณ     ณ  ภูณ
                                      


       ษป
       บศป                                         อออออ
       บ ศป                     บ   บ                บ
       บ  ศป           ออหหอ    บ   บ   ออหออ        บ
       บ   บษอป ง หอปบษผ บฬอปษอปบ   บอออป บษออปษอป   บ
       บ   บบ   บ บ บฬน  บบ บบอผบ บ บษออบ บบออผบ     บ
       บ   บบ   บ บ บบศป บบ บศออบ บ บบ  บ บบ   บ     บ
       ศอออผ                    ศอสอผศออผ  ศออผ    อออออ




                                    STARRING:

                              Robert  Drinkthewater
                                   Littlelions
                              Pacc..err..Chiefvains
                                Rudolf  Valentine
                                  The Normalist
                               The red-haired girl
                                   George Oldc
                                  Mark  Vannesk
                                     Pirlam
                                   Mark Tarini

                SCREENPLAY,MUSIC,PROGRAMMING,GRAFICS,SOUNDS,VOICES,
      ADDITIONAL STORYBOARD,LEAD ARTIST,CONCEPT,RECORDING,PLAY TESTING,ETC.:
                              
                               ALESSANDRO TOMMASI 
                            
            ALSO STORYBOARD,GRAFICS,PROGRAMMING,CONCEPT,PLAY TESTING:

                               FILIPPO TANGANELLI
