Mi dispiace, ma sei schiattato, cioe' ti hanno fatto fuori, cioe' hai perso,
cioe' hai salutato, cioe' GAME OVER.
Le forze superiori di CHIEFVAINS, come era logico prevedere, hanno avuto la
meglio.
Ora il perfido tiranno comincera' la conquista della Galassia, fattorizzando
ogni sistema libero, al fine di renderlo in forma di HESSEMBERG superiore.
La tua sconfitta e' la logica conclusione di un piano assurdo: come si poteva
pensare che tu, da solo, con GEORGE OLDC a bordo, potessi sconfiggere le 
forze di CHIEFVAINS ?
In effetti, LITTLELIONS e' stato un PIRLAM, anche se c'e' da dire che dopo la 
tua partenza ha fatto un sacco di soldi vendendo magliette con te sopra e 
modellini di IDENTITY 1 tasformabili in forma triangolare superiore con
trasformazioni unitarie (vendute separatamente).
Non sarebbe stato meglio mettere insieme una flotta seria, fare un bel piano
e salvare DRINKTHEWATER?
Uhm..., sembra una buona idea per un nuovo gioco, ma a te che ti importa tanto
essendo morto non ci sarai.

Dimenticavo: mentre ti leggevi come un allocco queste rige il programma ha
fatto le seguenti cose:



a) ha formattato il tuo HARD DISK, cancellando la tua collezione di foto di
   donne nude in formato JPEG (Jay-Peg).

(le seguenti valgono se sei in laboratorio)
b) ha mandato una mail ai sistemisti piena di offese (tipo, che so, "BILL 
   GATES sara' lei!")
c) ha mandato in stampa la tua faccia ascii con sotto la scritta "RICERCATO"
d) ha cancellato il FILE SYSTEM di tutta la rete (non so se sia possibile, ma
   tanto e' solo per ridere)
e) ha stampato il file delle password in chiaro.
f) infine, peggio del peggio, ti ha fatto crollare di 1752 posizioni nella
   prestigiosa LOGIN PARADE, facendoti scavalcare da tutti quelli che entrano
   al discone e poi escono senza aver fatto un tubo perchä non sanno usare
   DOSSHELL, e tutti quelli che invece di chiudere la sessione spengono il
   monitor e se ne vanno.

                                   FINE...
