

L'incubo Š finito, DRINKTHEWATER Š salvo, ma con la sua mente sconquassata
dai discorsi di CHIEFVAINS, ci vorr… un p• di tempo prima che si riprenda.
Scendi da IDENTITY 1 e vieni abbagliato dalla pelata di PIRLAM, LITTLELIONS
ti abbraccia con calore e ti dice: "Ti sei dimostrato degno, ora sei un
CAVALIERI-SIMPSON come tuo padre prima di te, la complessit… scorre forte
nella tua famiglia, ma c'Š un altro CAVALIERI-SIMPSON, tua sorella...."
Lasci l'uomo a vaneggiare e vai a complimentarti con chi ti Š stato vicino
in questa avventura; GEORGE OLDC Š a scaricara e non ti degna di uno 
sguardo, VANNESK sta riscrivendo il suo sistema operativo che si era 
piantato poco dopo la partenza, lo senti solo dire: "...trovato, lo 
chiamer• HACK-95, che nome !...".
Ti allontani cercando un p• di pace e scivoli su una buccia di banana,
e prima di svenire tra le risate di tutti pensi ad una cosa.
"CHIEFVAINS Š ancora libero, si Š rifugiato da LESS e io devo andare a
prenderlo...".
Ma questo Š un'altra storia ed un altro gioco....















                                  FINE






















                                  FINE ?











