Bene, avete appena passato il primo livello.
Le cose a bordo non vanno troppo bene: GEORGE si sta lamentando perche' a
bordo non c'e' il jack di ricarica per lo walkman e a lui non va di comprare
le pile.
Inoltre LITTLELIONS non ti ha dato neanche un soldo e ti tocca pagare i 
pedaggi dell'autostrada spaziale, che e' anche cara.
Siete riusciti a penetrare dietro la prima linea di difesa delle forze di 
CHIEFVAINS, le sue Ax=b non erano certo irresistibili: in molti casi dopo 2 
o 3 passi erano gia' belle e che fattorizzate.
Ora vi trovate nel tranquillo sistema di RANGO-MASSIMO, non correte pericoli 
di sorta come ad esempio che un asteroide vi colpisca portando il rango di
IDENTITY 1 a zero e provocando la vostra morte.
Queste almeno sono le cose che ti sta dicendo GEORGE, anche se sospetti della
sua onesta', visto che si e' appena infilato l'unico paracadute spaziale che
avete a bordo, sostenendo di voler fare dello Space-Boarding.

AU!! AU!! AU!!

Il rumore ti coglie di sorpresa e ti metti a gridare:
"Tutti sotto coperta!!! Armate i siluri!!! Alle scialuppe!!! Uomini ai vostri
posti!!! Prima donne e bambini!!! Aiuto!!! Mi arrendo!!!"




Vedi invece che GEORGE rimane calmissimo e gli chiedi:"Ma che fai non vedi
che ci stanno attaccando?"

Lui risponde:"Ma che attacco! E' il forno a microonde con il pranzo, non posso
mica rimanere digiuno per tutto il tempo no? E poi va bene morire colpiti da
missili e raggi laser, ma non vorrai mica morire di fame?"

Dopo un pasto a base di cibi precotti e insalate sintetiche tipo mensa,
vi avvicinate al prossimo sistema che vi divide dalla base di CHIEFVAINS: 
prima ancora di aver potuto chiedere il secondo panino o il cucchiaio per
lo yogurt, il sistema di GAUSS, il famoso A=LU, e' li', davanti a voi.
