Un ostacolo di meno si frappone tra te e DRINKTHEWATER, il velo che oscura
la luce della liberta' si sta a poco a poco squarciando (parole di "er poeta").
Non sai ancora come avete fatto a sopravvivere, anche perche' nel bel mezzo
della battaglia, GEORGE ha avuto la brillante idea di allenarsi con il 
frisbee colpendo nell'ordine:
1) leva di accensione del RAGGIO SPETTRALE
2) distributore di bibite (non si sa chi lo abbia messo sull'astronave, ma 
   dopo il colpo e' rimasto aperto, ed e' stato selvaggiamente saccheggiato)
3) naso del pilota (cioe' te)
4) poster di AMBRA (piazzato da SPIPPOLATOR abusivamente)
5) vaso di fiori della mamma che si e' arrabbiata molto.

La seduta di allenamento si e' conclusa quando G. e' riuscito a fare un lancio
ad effetto e si e' colpito in testa.
Al momento e' occupato a sistemare gli occhiali da sole che si sono rotti.
I nemici che state affrontando si stanno facendo via via piu' temibili, ma la 
tua volonta' ti spinge a continuare.
Una cosa che annoti sul giornale di bordo e' il fatto che i vari pianeti che 
incontrate durante il vostro viaggio sono tutti caratterizzati dall'avere la 
superficie ricoperta di strani disegni, che siano indizio di una vita
intelligente?






Solo dopo aver scritto questo ti accorgi che il giornale di bordo e' la 
GAZZETTA DELLO SPORT di GEORGE che ti sta gia' minacciando per avergliela
rovinata. 
Fortunatamente, pero', non puo' mettere in atto le sue minacce perche' ormai 
siete giunti nelle vicinanze di un'altra base di CHIEFVAINS.

E sullo sfondo la nebulosa di HOUSEHOLDER comincia ad apparire minacciosa.

