Il livello del CHE.

Nel gioco ci doveva essere anche il livello del CHE, solo che non abbiamo 
trovato la faccia del CHE ascii per farci lo sfondo (se qualcuno ne e' in
possesso ce la spedisca, ma non spedisca per posta elettronica, ci spedisca
proprio il dischetto, un bel dischetto Windows...).
Il livello del CHE doveva essere fatto nella seguente maniera: ci dovevano
essere le astronavi del CHE, con a bordo i piloti del CHE, che tramite le
cloche del CHE e i missili del CHE cercavano di colpire te che rappresentavi
il nemico del CHE.
Tutto si doveva svolgere sul pianeta del CHE, che per chi non lo sapesse si
trova nel sistema del CHE all'interno della nebulosa del CHE.
Il pianeta del CHE e' caratterizzato dai seguenti elementi naturali:
 
 la montagna del CHE;
 il gran canyon del CHE;
 le cascate del CHE;
 il deserto del CHE;
 la foresta amazzonica del CHE;
 il circolo polare del CHE;
 e l'oceano del CHE.





Vi sono inoltre le sette meraviglie del mondo del CHE:

 la muraglia del CHE;
 il colosso del CHE;
 i giardini pensili del CHE;
 la piramide del CHE;
 la biblioteca del CHE;
 la torre EIFFEL del CHE;
 e il CHE stesso.

Nel mondo del CHE tutte le citta' si chiamano citta' del CHE, e i poveri 
abitanti fanno un gran casino dato che tutti dicono di vivere nella citta' 
del CHE; viaggiare e' praticamente impossibile ed infatti la fabbrica di 
automobili del CHE non e' riuscita a vendere neanche una macchina del CHE.


