

O.K. !
Francamente dubitavo che saresti arrivato fin qua...
Naturalmente, GEORGE la pensa allo stesso modo.
Dopo tante battaglie e tanto sangue versato, vi sentite entrambe stanchi,
scarichi, ormai provati dalle grandi fatiche affrontate. Di pió, GEORGE
teme che la lunga permanenza nello spazio possa rovinare la sua tintarella,
percio', ha deciso di smettere di lavarsi.
Cerchi invano di offrirgli il tuo Bilba di Cadey, che non rovina l'abbron-
zatura, ma la sua decisione ä irremovibile.
La convivenza sull'angusta astronave ä difficile, ma ora il tuo pensiero
torna ai tuoi nemici: hai visto un nuovo modello di aereonave, simile al
celebre DECENNIUM MALTOM, che inebria i nemici con ardite manovre e armi
al fulmicotone, benchä gli sprite (LO sprite) non gli renda gran chä 
giustizia.











Con questo dubbio, ti avvicini allo schermo principale (che ä messo nel buco
della 'a' di Va=f), e rifletti sulle varie contromisure da adottare, mentre
GEORGE infila la testa nel forno a microonde per recuperare il suo colorito
naturale. Dallo schermo noti un pianeta strano, ti avvicini con la nave e vedi
che ä bellissimo, un paradiso, senti un dolce suono di arpa mentre guardi dal-
l'oblï: quasi ti appisoli quando senti l'allarme radar: una nuova orda di ne-
mici!
Interrotto nella sua cura ricostituente, GEORGE tenta il suicidio studiando
per pió di 15 secondi Teoria dell'Informazione, ma non puï portare a termine 
il folle gesto, perchä un colpo fa saltare la luce:
E GIA' ORA DI COMBATTERE DI NUOVO !!!

