Molto bene ! Anche questo attacco Š passato, e siete sopravvissuti.
Ti adagi stancamente sulla poltrona, per ritrovare le energie, ma la
poltrona Š un malefico puf tipo FRACCHIA, e l'unica cosa che ti ritrovi
dopo la "seduta" Š un bernoccolo.
Sfinito, divaghi con il pensiero, pensi agli amici che hai lasciato sulla
terra, e ai nemici che invece stai affrontando. Pensi al volenteroso Mark
Tarini, che si Š offerto tanto generosamente di partire per la missione, ma
poi, avendo dimenticato i Kit-Kat a casa, Š dovuto tornare indietro ed ha
fatto tardi per la partenza. Gi… che ci sei, gli mandi una cartolina con una
donna nuda, e aspetti la risposta (naturalmente le poste stellari recapitano
in tempo reale, non complesso o razionale).
Ecco che giunge la risposta: Š un dischetto, e non vedi l'ora di provarlo.
Lo inserisci dentro il drive, ottenendo il messaggio in codice "LEGALIZE
MARJUANA". "Il buon vecchio Tarini", pensi, "Ha criptato il dischetto perchŠ
non cadesse nelle mani dei nemici". Dopo un po', formattato l'Hard-Disk, sei
pronto per lanciare il programma. Trattasi in effetti di un programma un po'
strano, sembra un gioco a quiz, ma non riesci a rispondere esattamente alla
prima domanda: "Sector not found: (I)gnore, (A)bort or (R)etry ?".
Mentre cerchi di capire dove sbagli, arriva GEORGE, dicendo:
"Dai a me, ci penso io: basta andare a scrivere sul boot sector, modificare
i descrittori dei file, spostare i primi 768 byte della FAT, e il gioco Š
fatto".





"Dopo funzioner… ?", domandi.
"No", risposta, "Ma puoi usarlo per entrare come ROOT ai vectra".
Preso dallo sgomento, sei pronto per la resa, quando inspiegabilmente, avendo
premuto 'R', il gioco Š partito. Presentazione splendida, grafca di alta
qualit…, sonoro d'eccezione: il gioco Š TETRIS. Nel README.TXT, MARK sostiene
ovviamente di aver inventato un gioco nuovissimo e originale, ma la cosa non
ti stupisce. In ogni caso, ha fatto un buon lavoro, anche se non capisci il
messaggio finale:
"Complimenti, hai vinto ! Hai passato &œ$ livelli totalizz
 segmentation fault"

Ma non hai troppo tempo da perdere, i sensori di prua ti avvertono gi… che
c'Š un orda in arrivo: l'avventuriero che Š in te freme gi…, mentre il resto
se la fa addosso...
