E anche stavolta l'hai spuntata !!!
Quasi quasi mi sta pi— simpatico CHIEFVAINS...
Comunque, anche le Monna Lisa sono passate, ormai sei un prode rotto ad ogni
esperienza, ma pi— che altro sei rotto.
Lo spargimento di sangue non ti fa pi— alcun effetto, cinicamente pensi gi…
a come potresti farti ripagare, e, sintomo quanto mai significativo e
sconcertante, GEORGE ti sta quasi simpatico.
Preso dalla smania di udire una voce umana, ed escludendo GEORGE dalla razza,
decidi di telefonare a SPIPPLATOR: sono per• passati molti giorni, e ti sei
dimenticato il numero, per cui, sbagliando, componi un prefisso 144.....
L'ironia della sorte Š che ti risponde comunque SPIPPOLATOR, solo che
sostiene di essere tale SIMONA, di essere in servizio, e se per favore ora
vuoi attaccare, io devo lavorare.
Ti fa inoltre notare che la telefonata intergalattica costa 2e1102 scudi
spaziali al millisecondo, e tu, dimenticando il fatto che uno scudo vale
2e(-1102000) lire, per cui la telefonata ti costa una lira al secondo,
lo interrompi dicendogli che sei riuscito ad entrare sugli OLIDATA senza
account.
Naturalmente lui ci casca come un allocco, ed inizia una fervida conversa-
zione.
"Come va la pagina di AMBRA ?", gli chiedi.




"Bene !", Š la risposta, "Ha avuto 1235 accessi da quando Š attiva!
 Ne sono soddisfatto, perchŠ ci ho messo tanto impegno, sai che ci ho
 lavorato per 247 giorni ?"
PoichŠ SPIPPOLATOR normalmente la accede 5 volte al giorno, ti assale un
sospetto, ma poi lasci perdere perch‚ non te ne frega niente.
Finita la telefonata, ti senti ristabilito. Una nuova linfa scorre nelle
tue vene, e quasi brami di scontrarti ancora.
Poi l'allarme risuona, e tu torni ad essere il solito idiota fifone.
Un incoraggiamento definitivo ti viene da GEORGE:
"Cosa fai, non vai ? Eravamo d'accordo che a quest'ora toccava a me, la
 televisione !"
E mentre GEORGE si guarda GUERRE STELLARI, tu ti affacci all'obl• e cosa
vedi ?

IL CANALONE !!!!!


