
Siete ormai giunti alle radici del male.
Di fronte a voi si erge la base di CHIEFVAINS, solo le truppe di FROBENIUS
si frappongono tra IDENTITY 1 e l'obbiettivo della missione.
La tensione e' al massimo, controlli tutti i sistemi di bordo per evitare
guai durante la battaglia.
Intanto hai requisito il frisbee e i rollerblade di GEORGE per evitare casino.
Il tuo prode assistente che non ha fatto niente per tutto il viaggio si e'
comodamente seduto in poltrona con una montagna di pop corn come se dovesse
assistere ad un bel film.
Pop corn ? Non avevate pop corn a bordo.
"Da dove spuntano i Pop Corn ?", gli chiedi preoccupato.
Senza scomporsi troppo G. indica l'angolo della cabina e vedi una rudimentale
macchina per fare i pop corn (riesci a capire che cosa sia perche' sopra c'e'
un cartello con scritto "Macchina per fare i pop corn").
Ad uno sguardo piu' attento ti rendi conto di avere gia' visto da qualche pa-
rte i pezzi che compongono la curiosa macchina.
Dopo aver pensato per un po' noti una preoccupante rassomiglianza con i pezzi
che compongono il RAGGIO SPETTRALE, colto da un atroce sospetto ti avvicini,
togli il cartello e vedi che era stato messo proprio per coprire la scritta
"RAGGIO SPETTRALE(tm) made in Malaysia".








GEORGE allora ti dice:
"Senti non pensavo ti servisse...ok ok non ti arrabbiare, rimetto tutto a
 posto, basta restare calmi."
La tua unica consolazione e' che bene o male che vada dovrai passare con G.
solo poco altro tempo. Con questa idea in testa ti dirigi verso la console
dei comandi per affrontare l'ultima battaglia, mentre appeso sulla tua schiena
un foglietto recita "Kick me! (per in non anglofoni "Prendetemi a calci").

