



CONGRATULAZIONI !!!!

Hai salvato DRINKTHEWATER, e il gioco sarebbe finito.
L'uomo sta bene, anche se ha il respiro affannoso: poi ti rendi conto che
ce l'ha sempre avuto, e quindi non ti preoccupi.
E mentre lui cerca di ringraziarti, ma in realt… pronuncia solo le parole
"Come potrei dimostrartelo", noti che GEORGE Š un po' nervoso.
"Cosa c'Š ?", gli domandi.
"Uh, niente, solo che... non Š che magari potremmo rimandarlo indietro e
 riprenderlo quando sono un po' pi— preparato, eh?"
Squadri GEORGE dalla testa ai piedi, con sufficienza, e provando un po' di
piet…, poi ti allontani silenziosamente.


                                  F I N E
                                  =======




Come dite ? Fa schifo come fine ? Lo so, la fine fa sempre schifo, perci•,
malgrado il gioco sia finito (o meglio, malgrado DRINKTHEWATER sia salvo),
abbiamo deciso di inserire un ultimo, impossibile livello.
E' impossibile, quindi rinunciate all'idea di vedere la VERA fine (che
ovviamente Š spettacolare), perchŠ tanto non la vedrete MAI !!!


P.S.: a meno che, naturalmente, non scopriate il CHEAT MODE !
