Spazio vettoriale (fate voi, ad esempio C^nxn) ultima frontiera, ä tempo
di guerra civile, le truppe dei ribelli, unite sotto la bandiera di ANUM 
(Alleanza Necessaria Unitaria e Matriciale) sfidano le truppe del tiranno
PACC..ERR..CHIEFVAINS in una battaglia infinita per la conquista della
libertÖ. Le forze del bene trovano la loro luce ed ispirazione nella 
figura carismatica di ROBERT DRINKTHEWATER, mente superiore e fonte di 
ispirazione per milioni di giovani sparsi ai quattro angoli della Galassia.
La guerra pluriennale ä ormai giunta ad una svolta, dopo anni di studi,
DRINKTHEWATER grazie all'aiuto di THE NORMALIST e della RED-HAIRED GIRL 
ä riuscito nella impresa che mai era riuscita prima nella storia: 
realizzare un apparato basato sulla tecnologia GRAM-SCHMIDT rimasta 
un mistero per molti secoli. La nuova e potentissima base ortonormale di 
autovettori fornirÖ ai ribelli un vantaggio decisivo nella guerra.
Pochi preparativi sono necessari prima che la nuova arma diventi operativa
e CHIEFVAINS cerca con un gesto disperato di porre un rimedio alla ormai
fine imminente.
Rapire DRINKTHEWATER: ä a tale scopo che il despota ha formato un commando
di cavalieri NEWTON-COTES perchä penetrino nella base alleata e catturino
lo scienziato.
I cavalieri NEWTON-COTES sono un sott'ordine dei CAVALIERI-SIMPSON che si 
sono ribellati ed hanno scelto la via delle tenebre divenendo una sorta di 
setta ricercata in tutta la galassia perchä capace di commettere i crimini 
pió efferati chiedendo in cambio solo pochi sottointervalli.

Purtroppo per le forze alleate la difesa della base su cui si svolgono le
ricerche di DRINKTHEWATER ä stata affidata a PIRLAM, o per meglio dire alla
sua pelata; lo stolto ä arrivato ad occupare un alto incarico solo per puro 
caso ed in realtÖ ä un incapace totale.
Appena un cavaliere NEWTON-COTES gli si ä presentato davanti chiedendogli
delucidazioni sul regolamento della base, il PIRLAM, che non lo sapeva,
dopo essersi messo nella posizione che lo ha reso famoso (lo si puï trovare
ritratto dai pió noti artisti del tempo in vari quadri dal titolo:
"Il PIRLAM che riflette"), si ä messo a leggere il regolamento permettendo
al commando di passargli sotto il naso.
Preso DRINKTHEWATER i NEWTON-COTES si sono dileguati a bordo di velocissimi
polinomi di interpolazione con grado di precisione elevatissimo.
Se CHIEFVAINS riuscirÖ ad impadronirsi della tecnologia GRAM-SCHMIDT sarÖ 
la fine per l'alleanza e per tutti i mondi liberi: N, Z, Q, R, C, Zp.
Egli potrÖ fornire di basi ortonormali le sue truppe e soprattutto il corpo 
scelto che gli ä fedelissimo, le armate di FROBENIUS. Tali armate sono norme 
corrotte tanto da non essere indotte, vergogna per il loro genere e terrore 
per tutte le popolazioni libere dell'Universo.




Il generale LITTLELIONS capo supremo delle forze alleate e ultimo depositario
dei segreti della scuola dei CAVALIERI-SIMPSON sta cercando in tutti i modi 
di salvare l'uomo nelle cui mani si trovano i destini di tutte le genti 
libere. Il prode generale ha giÖ provato in molti modi a salvare 
DRINKTHEWATER, ma tutte le soluzioni provate erano affette da un errore 
analitico troppo elevato.

Per primo si ä fatto avanti RUDOLF VALENTINE. 
Questi ä un noto mercenario capace perfino di affrontare le armate di 
CHOLESKY, si ä presentato a LITTLELIONS poco dopo il rapimento arrivando
a bordo della propria areonave VAVAVUMA e facendo sfoggio degli stivali
per cui va famoso in ogni angolo e flesso della galassia.
VALENTINE ha offerto il proprio aiuto chiedendo perï di essere adeguatamente 
pagato. LITTLELIONS ha offerto 26.000.000 di matrici irriducibili e 
partizionate pagabili in ogni angolo della galassia. Nonostante questa 
offerta VALENTINE ha rifiutato tra lo stupore generale chiedendo almeno
30.000.000 di minimi quadrati ed un metodo iterativo che avesse sempre
ordine 3. Il povero LITTLELIONS non ha potuto far fronte a tali
richieste anche perchä tutti i fondi erano stati usati da PIRLAM
per curare la propria calvizie che ormai non fa pió moda.



Poco dopo che VALENTINE se ne era andato si ä presentato MARK TARINI e la
luce della speranza ha ripreso a brillare negli occhi di LITTLELIONS.
TARINI si ä presentato chiedendo: "Scusate ä qui che c'ä la lezione di
ANALISI II?". In realtÖ stava offrendo il proprio aiuto con una formula 
rituale tipica degli avventurieri.
Messo a conoscenza dei fatti il prode TARINI armato di corde, tangenti e 
secanti si diceva pronto ad affrontare anche i demoni CAYLEY ed HAMILTON 
pur di salvare il mitico ROBERT DRINKTHEWATER. 
Purtroppo la partenza della missione di salvataggio era stata fissata in
aula GI alle ore 9:00 e MARK TARINI non si presentï perchä non si era 
svegliato, non sapeva dove fosse l'aula e inoltre gli avevano fregato 
la bici per la ennesima volta (n tende ad infinito).
Quando la disperazione sembrava aver preso ormai il sopravvento, una voce
si alzo dalla folla:"Vorrei sapere se ä possibile trasformare il MAC in
WINDOWS e poi lanciare XVIEW per trasformarlo in X-TERM per poi collegarmi
con un VECTRA, etc etc etc...". Era SPIPPOLATOR, la folla si divise in due
per lasciarlo passare, lo sguardo di LITTLELIONS si posï su di lui e le
prime parole che disse furono: "Senta io lei non l'ho mai vista a lezione.".
SPIPPOLATOR rispose:"Non importa, sono disposto a partire per salvare
DRINKTHEWATER, ma voglio sapere una cosa.". 
"Cosa?".
"Voglio attaccare la foto di AMBRA sulle fiancate dell'astronave.".
"Non ä possibile, noi i cattivi dobbiamo catturarli, mica spaventarli."

"Bene se ä cosi me ne vado, senza di me non riuscirete mai a entrare nel
sistema del loro computer, non saprete mai la loro password, non saprete che
fare quando vi si presenterÖ uno schermo vuoto,...".
"Basta pigiare INVIO", una voce si era alzata dalla folla a controbattere
le affermazioni di SPIPPOLATOR, ma a chi poteva appartenere?
Un lampo, un fresbee attraversï la sala e colpç SPIPPOLATOR in piena fronte.
"Scus...ahi", un tonfo sordo a cui segui una imprecazione in C++ che non 
riporto per educazione. "Maledetti ROLLERBLADE, fanno figo ma non riesco ad
andarci". Solo un uomo poteva dire una cosa del genere.
Era lui, era GEORGE OLDC, il famosissimo pirata, per gli amici ROOT, capace 
di violare ogni sistema di computer del mondo, anche quello delle macchinette,
ma capace anche di scordarsi le chiavi di casa e dover entrare dalla finestra.
"Io vi fornirï le loro password, grazie a me potrete penetrare tutti i loro
sistemi.".
"E cosa vuoi in cambio?", il gelo scese sul pubblico, la tensione era alta.
"Voglio che qualcuno mi insegni ad andare su sti dannati aggeggi e mi insegni
a tirare il frisbee come nella pubblicitÖ dei Cereali.".
"Se po ffa...", rispose LITTLELIONS.
"Comunque io non piloto l'astronave ma me ne resto qui a fornire i codici,
e a buttare gió roba via FTP al discone che fa intellettuale.".
"Per tutte le matrici irriducibili, ma chi la deve guidare questa astronave,
io?". 
"No, io.". Le parole ti escono dalla bocca come se fossero comandate
da una volontÖ superiore. Tu sei solo un cadetto, appena iniziato alla 
scuola dei CAVALIERI-SIMPSON, ma ormai sei l'unica speranza per l'umanitÖ.
"Bene, allora ti devo preparare alla missione e farti vedere l'astronave,
forse la luce della libertÖ continuerÖ a brillare dopo tutto.".

Inizialmente temi di dover andare a salvare DRINKTHEWATER con il motorino
di GEORGE OLDC, ma poi scopri che la federazione non era del tutto 
impreparata ad una situazione di emergenza ed aveva un asso nella manica.
Un autovettore sperimentale appena uscito dalle officine JORDAN-SCHUR e 
progettato dai due geni JACOBI e GAUSS-SEIDEL
L'arma che la federazione ti mette in mano ä IDENTITY 1:  un pezzo unico. 
Grazie al metodo delle potenze a al metodo delle potenze inverse ä capace 
di raggiungere velocitÖ esponenziale in soli k-passi.
La forma tridiagonale le consente ottime prestazioni in ogni condizione.
Dotata di un potente sistema operativo a 63 bit, scritto completamente in
ASSEMBLER, il sistema HACK progettato dal guru dei sistemi operativi:
MARK VANNESK.
Ma l'arma che rende speciale IDENTITY 1 ä il RAGGIO SPETTRALE, divenuto
realtÖ dopo anni e anni di studi.



Appena ti avvicini vedi un uomo chino sulla consolle dei comandi, che 
sentendoti si volta e ti squadra con uno sguardo minaccioso che sembra 
trapassarti. Un veloce movimento delle mani e ecco che tra le sue dita 
appaiono delle monete colorate ("E' un pazzo", pensi), no ä MARK VANNESK 
il famoso SO-DESIGNER. 
"Con questo hardware non funzionerÖ MAI!!!", lo senti dire al povero 
LITTLELIONS che ti lancia uno sguardo come dire "E' un pazzo".
I due si allontanano e senti dire a VANNESK "Scusi ma io ho un impegno in
teatro, quindi me ne devo andare", LITTLELIONS si vorrebbe strappare gli 
ultimi capelli dalla testa ma si controlla.
"Non ä lui ad essere pazzo, sono io che sono un PIRLAM", questo ä quella che
pensi prima di metterti a studiare la plancia di comando fatta tutta di 
macro inespanse.
Inizi a studiare la mappa, il tuo obiettivo ä penetrare la nebulosa di 
HOUSEHOLDER dove si trova la base segreta (ma perchä segreta se tutti sanno
che ä li, non si ä ben capito) dell'odiato CHIEFVAINS.







Aul..Hangar GI: pochi sono presenti alla tua partenza: LITTLELIONS (ormai 
sull'orlo di un esaurimento nervoso), PIRLAM (con un cappello da pescatore 
sulla pelata per non abbagliare i presenti), THE NORMALIST, THE RED-HAIRED 
GIRL e un vecchio barbuto con la voce nasale che ti grida "Buon Natale, 
OH OH OH..!!!!".
"VAF.." ä la prima cosa chei ti viene in mente, ma poi pensi "Ax=b,
A=LU, A=LL^h, e A=QR, sono loro i miei nemici".
Lentamente ti dirigi verso IDENTITY 1, fiero nella tua uniforme da cadetto 
spaziale (anche se maledici la moda che ha costretto l'Accademia a fare le 
tute nello stesso stile dei rapper americani, cioä larghissime tanto che
sembri Bibendum, cioä l'omino della MICHELIN) mentre GEORGE arriva in
bermuda, occhiali da sole e walkman con la compilation di FARGETTA e MOLELLA
chiedendo "Qualcuno ha una penna?".
Appena chiuso il portello, da fuori ti arriva una voce che chiede:
"Scusate ä qui che parte la missione per salvare DRINKTHEWATER?", ä MARK 
TARINI che con un cappuccino in mano ha finalmente trovato l'aula GI.
Ma ormai siete partiti, appena uscito dalla base ti trovi di fronte il vuoto
cosmico, quasi profetiche riecheggiano nella tua mente le parole del tuo
vecchio maestro: "LEI QUESTO ESAME NON LO PASSERA' MAI.....". 

